|root
6@[sentence.capitalize].
[sentence.capitalize]!
[sentence.capitalize]?

|sentence
6@[word] [word] [word] [word] [word] [word]
5@[word] [word] [word] [word] [word]
4@[word] [word] [word] [word]
3@[word] [word] [word]
2@[word] [word]
1@[word]
5@[sentence], [sentence]

|word
3@[particle] [lexeme]
3@[lexeme]
[lexeme][suffix]
[particle] [lexeme][suffix]
[prefix][lexeme]

|particle
on
i
ke
te
go
e
bal
ag
kel
kera

|lexeme
3@[ci][v][cf]
8@[init][med][fin]

|suffix
du
dum
gu
ku
koi
toi
no

|prefix
um

|init
[ci][v]
2@[v]

|med
[cm]
[cm][v][cm]

|fin
[v][cf]
2@[v]

|ci
n
t
k
g
b
2@[ciCluster]

|ciCluster
tr
dr
kr
gr
br

|cf
n
m
l
s
d

|v
4@e
4@a
3@o
2@i
2@u
ai
ou
oi
oie
aie
aua
au

|cm
20@[ci]
nn
nt
n[ci]
4@l[ci]
lg
st
x
ll
mb
mm
mn
nk
nd
ng
nn
nt
rk
rm
ss
st
x
