|race
[ethnicity]-American

|ethnicity
13000@Han Chinese
4500@Arab
3290@Hindustani
3000@Bengali
1460@Punjabi
1300@Italian
1300@Japanese
1300@Russian
1060@French
1050@Javanese
1030@Bihari
1000@English
100@German
900@Telugu
870@Marathi
840@Vietnamese
840@Korean
780@Tamil
700@Irish
660@Turk
580@Pole
530@Persian
500@Gujarati
500@Hausa
500@Thai
470@Spaniard
430@Yoruba
420@Portuguese
400@Malayali
400@Pashtun
400@Sindhi
400@Sundanese
380@Ukrainian
370@Kannada
350@Oromo
340@Igbo
300@Amhara
300@Bamar
300@Berber
300@Kurdish
300@Malay
300@Nepali
290@Dutch
280@Azerbaijani
280@Scottish
240@Romanian
200@Akan
200@Fula
169@Zhuang
167@Tajik
160@Sinhalese
160@Somali
140@Greek
140@Jewish
140@Kazakh
132@Swede
131@Hungarian
130@Luba
130@Mandinka
120@Chewa
120@Mongo
120@Norwegian
120@Romani
110@Lebanese
107@Shona
104@Manchu
100@Czech
100@Hui
100@Ijaw
100@Kongolese
100@Mongolian
100@Serbian
100@Uyghur
100@Zulu
99@Kikuyu
88@Balochi
83@Beti-Pahuin
80@Armenian
80@Catalan
80@Turkmeni
80@Xhosa
75@Croatian
70@Bulgarian
70@Luo
69@Dane
68@Albanian
68@Volga Tatar
65@Finnish
62@Ganda
62@Tibetan
60@Slovak
60@Tswana
60@Welsh
55@Sukuma
53@Sotho
50@Dinka
50@Georgian
50@Nuer
47@Pedi
45@Kyrgyz
45@Songhai
40@Circassian
30@Bosniak
30@Galician
30@Sara
27@Bambara
27@Moldovan
25@Macedonian
25@Slovene
24@Basque
24@Brahui
24@Swazi
21@Soga
20@Assyrian
20@Bashkir
20@Chuvash
20@Ga-Adangbe
18@Lango
15@Frisian
12@Acholi
12@Tuareg
10@Estonian
10@Sotho
7@Bemba
5@Yakut
4@Icelander
2@Gagauz
2@Laz
Faroese