|activated
wet
worn
held
opened
gifted
thrown
struck
stolen
touched
sung to
dropped
it is worn
held aloft
you eat it
it's thrown
you touch it
in moonlight
it chooses to
the stars align
it tastes blood
filled with water
its name is spoken
exposed to methane
held up to your ear
affixed to a target
the switch is thrown
someone smiles in it
you least expect it to
the [timePeriod] passes
[faction.plural] are near
blood is dripped in its keyhole
[activated] before crumbling to dust

|timePeriod
minute
quarter-hour
30@hour
10@day
week
year
decade
