|curse
to never know sleep
to fall in love with the next [faction] they see
to transform into [animal.article] by the full moon
with the irrational desire to slay [person]
with the irrational desire to slay [faction.plural]
with an irrational lust for [bodyPart.plural]
to become suddenly and irreversibly [attitude]
to hunger for the flesh of [race.plural]
to fear [geologicalFormation.plural]
to hear the voice of long-dead [person]
to leap forward when battle starts
to dance until exhausted
to hear constant voices
with diminished [personAttribute]
to become [alignment]
to become a thrall of [person]
