|fear
fruit
2@fire
3@water
[deity]
mummies
zombies
2@death
the dark
2@doctors
2@torture
2@heights
2@rejection
2@strangers
2@the plague
pointy things
[color] things
[orgName:recur]
4@[race.plural]
2@dismemberment
4@being impaled
[personCondition] people
3@[animal.plural]
the color [color]
3@public speaking
4@[monster.plural]
2@[faction.plural]
followers of [deity]
3@being eaten by [animal.article]
being killed by [monster.article]
2@being eaten by [monster.article]
2@being killed by [monster.plural]
2@being trampled by [animal.plural]
