|personCondition
old
fat
ill
gay
meek
calm
tall
ugly
poor
bold
lazy
oily
dumb
bald
wild
pale
pudgy
2@old
short
royal
quiet
lucky
horny
plump
mopey
fussy
hooded
pimply
stupid
muscly
clever
skinny
honest
pretty
rugged
wicked
boring
insane
greedy
anxious
selfish
pensive
amiable
serious
violent
wealthy
chained
retired
helpful
bearded
smiling
stooped
logical
ancient
2@young
lopsided
ethereal
paranoid
creative
rambling
generous
begrimed
frowning
insolent
effusive
reliable
dramatic
pedantic
underfed
stubborn
bisexual
dastardly
obnoxious
ambitious
deceitful
fortunate
red-faced
eccentric
forgetful
religious
two-faced
wandering
excitable
truculent
spiritual
boistrous
talkative
impulsive
emotional
analytical
clear-eyed
gregarious
attractive
perceptive
unreliable
indecisive
bebloodied
long-faced
hook-nosed
mellifluous
introverted
trustworthy
sweet-faced
long-haired
middle-aged
magnanimous
intelligent
industrious
unfortunate
domineering
affectionate
square-jawed
mustaschioed
curmudgeonly
narrow-minded
misunderstood
10@[alignment]
scatter-brained
manic-depressive
