|reason
because ze is drunk
because of stereotypes prevalent in zir culture
because of something ze sees
because of their appearance
because ze mistakes them for someone else
because they're all so [personCondition]
because of what ze has heard about them
because of a misleading coincidence
because of the stuff they're carrying
because of the way they talk
because that's the sort of day ze is having
but has more important things to think about
but it's because ze is hypnotized
but it's all an act
