|settlementDetail
well-known to have an economy based on [economy]
[repute] for its many [structureType.plural] and [personCondition] populace
[repute] for being the home of [person]
[repute] to be a once-thriving hub of [facetOfCulture]
[repute] for inhabitants who are [attitude] towards [faction.plural]
[repute] for headquartering the [orgName:recur]
built by [orgName:recur]
home to [orgName:recur]
beseiged by [orgName:recur]
whose inhabitants are cursed [curse]
particularly blessed by [deity]
