|structureDetail
[repute] for being the target of an attack by [personName] and [group.article] of [faction.plural] with [commonItem.plural]
[repute] for being the target of an attack by [person]
[repute] for being the target of an attack by [orgName:recur]
[repute] for headquartering the [orgName:recur]
rumored to hide the treasure of [personName] beneath its foundations: [uniqueItem]
rumored to be haunted by the ghost of [person]
said to contain many priceless artifacts made of [solidMaterial]
said to contain many [commonItem.plural]
built by [orgName:recur]
home to [orgName:recur]
beseiged by [orgName:recur]
