|tactics
They [tactic] and [tactic].
They [tactic], seeking to [tactic].
Their leader will [tactic.plural], while minions [tactic].

|tactic
recruit allies
subdue without killing
frighten opponents
charm opponents
swarm opponents all at once
duck behind [cover.plural]
lob [weapon.plural]
intimidate, demanding [demand]
summon more allies
attack in groups
flank opponents
skirmish in and out of combat, delivering blows
scramble about, keeping their distance
attempt debilitating crowd control
lure opponents through treacherous terrain

|cover
barrel
stalagmite
overturned cart
larger ally

|demand
fealty
payment
the answer to a riddle
