|trifle
[fabric] bandage
[color] shirt
[fabric] scrap
shard of [solidMaterial]
[color] candle
[solidMaterial] key
[solidMaterial] mask
[solidMaterial] bell
[solidMaterial] lock
[solidMaterial] tooth
[color] glass eye
[solidMaterial] mirror
vial of antitoxin
[solidMaterial] sundial
bag of dead [race]
vial of [color] dye
wooden smoking pipe
set of playing cards
thin [solidMaterial] wand
set of manacles
bundle of bones
recipe for [race] stew
thin-twine-with-a-hook
large chunk of charcoal
[solidMaterial] [instrument]
rotting scrap of [meat]
tangled bundle of string
charred splinter of wood
handful of [color] chalk
[color] twenty sided die
small wooden cask of ale
[color] leather backpack
set of broken lock picks
thin [solidMaterial] razor wire
unadorned, [solidMaterial] ring
glass vial of [race] blood
broken [solidMaterial] spyglass
[color] leather
length of [solidMaterial] chain
broken [weapon/claw/tooth]
glass vial of [color] acid
 empty bottle of [beverage]
small [solidMaterial] bound book
pair of [solidMaterial] calipers
[solidMaterial] container of oil
[solidMaterial] container of wax
ceramic pot sealed with wax
long, thin [solidMaterial] needle
[solidMaterial] mortar and pestle
large glowing [preciousStone]
handful of [solidMaterial] spheres
set of [solidMaterial] gaming dice
single [solidMaterial] chess piece
[solidMaterial] flask of [beverage]
leather pouch of dried [plant]
[solidMaterial] statuette of [race]
[solidMaterial] container of [spice]
ceramic tile depicting a [race]
crystalline vial of [color] ink
pair of grimy [solidMaterial] goggles
[solidMaterial] pair of [tool.plural]
belt made from the skin of [race]
[solidMaterial] mining pick and shovel
desecrated holy symbol of [deity]
 old, yellowed, and illegible note
document with the seal of [person]
neatly folded set of clean clothes
paper fragment of an unknown spell
large [solidMaterial] container of ashes
single arrow tipped with [solidMaterial]
small [fabric] pouch of pipe weed
parchment with a list of names on it
pair of [solidMaterial]-rimmed spectacles
large shard of [color] [solidMaterial]
adventurer's [solidMaterial] bound journal
[itemCondition], [solidMaterial] [container] filled with [liquidMaterial]
large glass jar filled with holy water
[fabric] [container] of [itemCondition], [solidMaterial] shards
leather pouch of jagged ceramic shards
distorted [solidMaterial] painting of [race]
single [color] [race, feathered] feather
crooked [solidMaterial] knife covered in blood
roughly drawn map of the surrounding area
[fabric] [container] of [itemCondition] [solidMaterial] [tool.plural]
leather pouch of tiny [solidMaterial] caltrops
piece of bread and cheese wrapped in cloth
[solidMaterial] container that holds human teeth
leather bundle with a [material, metal] file
strongbox filled with [preciousStone.plural]
twelve sided [color] die with arcane symbols
blank parchment containing a hidden secret message
[solidMaterial] coin with [deity]'s symbol engraved on it
[solidMaterial] ring studded with [preciousStone.plural]
[solidMaterial] container of [material, precious metal] bars
small [solidMaterial] tablet illustrating a fire being kindled
[solidMaterial] disc with a single rune scratched into the surface
ceramic disc with a single rune scratched into the surface
handful of rough, coarse [color] sand (and it gets everywhere)
