|faction
[firm:recur] [profession:recur]
[industry:recur] industry [profession:recur]

|firm*1
Walmart
China National Petroleum
China Post Group
State Grid
Foxconn
Sinopec Group
Tata Group
Volkswagen
United States Postal Service
Compass Group
Agricultural Bank of China
Google

|industry*1
Advertising
Aerospace & Defense
Air Courier
Airline
Aluminum
Apparel/Accessories
Apparel/Footwear Retail
Auto & Truck Manufacturers
Auto & Truck Parts
Beverages
Biotechs
Broadcasting & Cable
Business & Personal Services
Business Products & Supplies
Casinos & Gaming
Communications Equipment
Computer & Electronics Retail
Computer Hardware
Computer Services
Computer Storage Devices
Conglomerates
Construction Materials
Construction Services
Consumer Electronics
Consumer Financial Services
Containers & Packaging
Department Stores
Discount Stores
Diversified Chemicals
Diversified Insurance
Diversified Metals & Mining
Diversified Utilities
Drug Retail
Electric Utilities
Electrical Equipment
Electronics
Environmental & Waste
Food Processing
Food Retail
Forest Products
Furniture & Fixtures
Healthcare Services
Heavy Equipment
Home Improvement Retail
Hotels/Motels
Household Appliances
Household/Personal Care
Insurance Brokers
Internet & Catalog Retail
Investment Services
Iron & Steel
Life & Health Insurance
Major Banks
Managed Health Care
Medical Equipment & Supplies
Natural Gas Utilities
Oil & Gas Operations
Oil Services & Equipment
Other Industrial Equipment
Other Transportation
Paper & Paper Products
Pharmaceuticals
Precision Healthcare Equipment
Printing & Publishing
Property & Casualty Insurance
Railroads
Real Estate
Recreational Products
Regional Banks
Rental & Leasing
Restaurants
Security Systems
Semiconductors
Software & Programming
Specialized Chemicals
Specialty Stores
Telecommunications services
Thrifts & Mortgage Financing
Tobacco
Trading Companies
Trucking
