|faction
[profession:recur] working with [orgName:recur]
[profession:recur] working in the [industry:recur] industry

|industry*1
advertising
aerospace & defense
air courier
airline
aluminum
apparel & accessories
apparel & footwear retail
auto & truck manufacturers
auto & truck parts
beverages
biotechs
broadcasting & cable
business & personal services
business products & supplies
casinos & gaming
communications equipment
computer & electronics retail
computer hardware
computer services
computer storage devices
conglomerates
construction materials
construction services
consumer electronics
consumer financial services
containers & packaging
department stores
discount stores
diversified chemicals
diversified insurance
diversified metals & mining
diversified utilities
drug retail
electric utilities
electrical equipment
electronics
environmental & waste
food processing
food retail
forest products
furniture & fixtures
healthcare services
heavy equipment
home improvement retail
hotels & motels
household appliances
household & personal care
insurance brokers
internet & catalog retail
investment services
iron & steel
life & health insurance
major banks
managed health care
medical equipment & supplies
natural gas utilities
oil & gas operations
oil services & equipment
other industrial equipment
other transportation
paper & paper products
pharmaceuticals
precision healthcare equipment
printing & publishing
property & casualty insurance
railroads
real estate
recreational products
regional banks
rental & leasing
restaurants
security systems
semiconductors
software & programming
specialized chemicals
specialty stores
telecommunications services
thrifts & mortgage financing
tobacco
trading companies
trucking
