|tool
axe
knife
punch
burin
trawl
plough
hammer
shovel
hackle
hacksaw
peg leg
crowbar
pickaxe
dolabra
crowbar
ear pick
bullwhip
hand fan
hand saw
handspike
claw tool
power saw
hand truck
set square
trash hook
wire brush
air hammer
spike maul
hand steel
snow shovel
ice scraper
shove knife
block plane
slide hammer
bailing hook
card scraper
halligan bar
hacking knife
measuring rod
corner chisel
backscratcher
spline roller
podger spanner
plasterer's hawk
stone and muller
stanley odd jobs
firefighter's pig
upholstery hammer
automatic center punch
technical drawing tool
[_hook#plural] for [_hand.article#plural]
