|baggage
5@[evilBaggage]
200@[motivation]
a longing for [object]
a fondness for [object]
a great love of [object]
a distaste for [facetOfCulture]
2@a crush on [person]
2@an obsession with [topicOfConversation]
a willful ignorance of [topicOfConversation]
2@an encyclopedic knowledge of [topicOfConversation]
2@an ability to talk endlessly about [topicOfConversation]
2@a dark secret concerning [topicOfConversation]
2@a criminal history concerning [topicOfConversation]
2@a great story about [topicOfConversation]
a degree in [facetOfCulture]
a bunch of superstitions about [topicOfConversation]
a conspiracy theory about [topicOfConversation]
a bunch of inside jokes about [topicOfConversation]
a collection of [baseItem.plural] [uniqueItemDescription]
a speech impediment
a case of [animal] [disease]
[race.article] [disease]
a large entourage of [race.plural]
[container.article] of [baseItem.plural]
a price set on zir head by [person]
a vendetta against [person]
2@[disability.article] [animal]

|evilBaggage
a blacklist of [faction.plural]
a hatred of [facetOfCulture]
2@a contract to kill [person]

|motivation
a desire for a fight with [person]
a desire for honest work
a need to steal [uniqueItem]
a reason to run away from something
a reason to run away from [person]
a desire to be left alone
a need to take a life
a search for their birthright, [uniqueItem]
an obligation to return [thing] to [person]
a determined love for [person]
a quest to gather materials to build [uniqueItem]
no particular agenda
a desire for corruption and domination
a desire for domination and plunder
a mysterious goal
a plan to to conquer
a need for revenge
a scheme to rule
a curse
