|desire
a hot bath
a job
a job in [economy]
a job as [profession.article]
a meal and a drink
a mug of [beverage]
a new life as [profession.article]
a place to sleep
everyone to just go away
sex with [personCondition.article] [faction]
16@[verbDesire]

|verbDesire
to adventure
to be left alone
to cure zir [animal]-[disease]
to cure zir [bodyPart] [disease]
to drown zir sorrows
to find [person]
to find [uniqueItem]
to go home
to have a good time
to kill [person]
to kill everybody
to loan [baseItem.article] to [person]
to please [deity]
to return [baseItem.article] to [person]
to seduce [person]
to travel the world
to travel to [placeName]
