|magicItemDescription
which glows when [activated]
made by [personName]
made in [placeName]
stolen by [personName], who used it to slay [personName]
which [magicItemEffect] when [activated]
whose every strike produces a shockwave
whose touch is a jolt of lightning
which contains the trapped souls of its every victim
about-which-no-sound-travels
that is half the average weight
which turns into [weildable.article] when [activated]
which never loses its edge
which fights of its own accord
which is the bane of all [faction.plural]
which cannot be moved once [activated]
which cannot harm [faction.article]
which thirsts for blood and screams when wet
which turns into [animal.article] when [activated]
whose wielders are cursed [curse]

|magicItemEffect
glows
lights aflame

|itemName
[name]
