|magicItemEffect
[minorMagicItemEffect]
[majorMagicItemEffect]

|minorMagicItemEffect
type
glows
sings
is weightless
resists flames
is intelligent
is silent in use
is extra durable
is unusally heavy
is extra powerful
turns into [thing]
mutes nearby sound
produces [material]
never loses its edge
freezes nearby water
always remains clean
functions erratically
must rest between uses
cannot function at night
cannot function at night
sustains perpetual motion
is unusally tight-fitting
is half the average weight
cannot function underground
cannot function aboveground
does not function underwater
turns into any type of dress
changes one's biological sex
sprouts strong, walking legs
cannot harm [faction.article]
thirsts for blood and screams
cannot function during the day
preserves anything kept inside
continues functioning underwater
turns into [color.article] [animal]
allows you to float safely downwards
appears to be a harmless [commonItem]
causes nearby plants to bloom and grow
glows with a soft light when it is used
cannot be scratched, stained, or dented
is possessed by [alignment.article] spirit
dissolves in any liquid, turning it potable
fails to work against [faction] and [faction]
is immune to electricity or magical lightning
exchanges one mundane [commonItem] for another
dissolves on your tongue, providing nourishment
has the annoying habit of buzzing when it is used
is magically buoyant and tends to levitate upward
causes unsecured coins to leap up and roll to one
is incredibly shiny and reflects light of any kind
points the way to the nearest [geologicalFormation]
has complicated appendages, and is difficult to use
causes its owner to become extremely possessive of it
works normally, but appears dirty and ready to fall apart
belongs to an extraplanar creature or other powerful being
cleans one's clothes, perfumes one's skin, and styles one's hair
is an exquisite piece of workmanship and commands lucrative price
disguises the traces of one's presence as those of [faction.article]
cannot be destroyed by any means short of an incredible excess of force
is attuned to, and must recharge in, a place of special magical radiance
is substandard and only works half as well as a standard item of the same
has a habit of burying itself in any sack, backpack, or container in which it is carried


|majorMagicItemEffect
disrupts nearby magic
enlarges one
lights aflame
cannot be moved
curses one [curse]
can unlock any door
makes one invisible
produces a shockwave
petrifies its victims
shields one with light
shrouds one in shadows
returns to your pocket
always hits its target
holds the soul of a lich
fights of its own accord
curses its target [curse]
protects one from [element]
reveals invisible creatures
grants one additional [personAttribute]
produces a jolt of [element]
summons [element.article] elemental
is the bane of all [faction.plural]
seals shut doors to which its affixed
makes a permanent mark on any surface
makes its bearer appear dead and rotten
points the way to the nearest [faction]
erupts into dozens of [commonItem.plural]
gives one a magnificent beard and mustache
holds the trapped souls of its every victim
makes ones eyeballs safely pop out as spies
points the way to the nearest [structureType]
summons [itemCondition.article] [structureType]
bears the soul of [person], and speaks telepathically
summons [itemCondition.article] [geologicalFormation]
