|magicItemEffect
sings
glows
enlarges one
lights aflame
cannot be moved
grants its wearer
curses one [curse]
mutes nearby sound
turns into [thing]
can unlock any door
produces [material]
makes one invisible
freezes nearby water
never loses its edge
produces a shockwave
petrifies its victims
shields one with light
shrouds one in shadows
returns to your pocket
always hits its target
holds the soul of a lich
fights of its own accord
curses its target [curse]
sustains perpetual motion
is half the average weight
protects one from [element]
reveals invisible creatures
sprouts strong, walking legs
grants one [personAttribute]
turns into any type of dress
changes one's biological sex
produces a jolt of [element]
cannot harm [faction.article]
thirsts for blood and screams
preserves anything kept inside
turns into [color.article] [animal]
summons [element.article] elemental
is the bane of all [faction.plural]
allows you to float safely downwards
seals shut doors to which its affixed
appears to be a harmless [commonItem]
makes a permanent mark on any surface
causes nearby plants to bloom and grow
makes its bearer appear dead and rotten
points the way to the nearest [faction]
erupts into dozens of [commonItem.plural]
gives one a magnificent beard and mustache
holds the trapped souls of its every victim
makes ones eyeballs safely pop out as spies
points the way to the nearest [structureType]
exchanges one mundane [commonItem] for another
summons [itemCondition.article] [structureType]
causes unsecured coins to leap up and roll to one
points the way to the nearest [geologicalFormation]
bears the soul of [person], and speaks telepathically
summons [itemCondition.article] [geologicalFormation]
cleans one's clothes, perfumes one's skin, and styles one's hair
