|monster
hag
roc
roc
orc
lich
ogre
drake
storm
snake
djinn
harpy
ghoul
gnoll
giant
gnome
titan
wight
shedu
troll
orcus
hydra
demon
harpy
pixie
dryad
druid
mummy
nixie
triton
masher
faerie
kobold
couatl
treant
ki-rin
bandit
wraith
wyvern
merman
zombie
gorgon
stirge
shadow
sprite
dragon
efreet
dragon
medusa
chimera
pegasus
wererat
lamprey
centaur
dolphin
bugbear
spectre
griffon
lammasu
acolyte
unicorn
vampire
morkoth
gargoyle
basilisk
basilisk
weed eel
owl bear
succubus
sahuagin
beholder
skeleton
locathah
minotaur
hobgoblin
pungi ray
blink dog
ogre mage
berserker
gray ooze
great cat
sea horse
20@goblin
manta ray
white ape
manticore
brain mole
mososaurus
umber hulk
driver ant
salamander
killer bee
troglodyte
iron golem
rhinoceros
rhagodessa
demogorgon
hell hound
cockatrice
su-monster
hippogriff
stone golem
aquatic elf
cave locust
fire lizard
lycanthrope
flesh golem
ixitxachith
purple worm
will o'wisp
yellow mold
ochre jelly
green slime
rust monster
mind flayers
doppleganger
phase spider
insect swarm
elasmosaurus
plesiosaurus
dire[animal]
floating eye
black pudding
strangle weed
thought eater
air elemental
living statue
giant [animal]
fire elemental
gelatinous cube
minotaur lizard
water elemental
carrion crawler
earth elemental
displacer beast
invisible stalker
cerebral parasite
intellect devourer
portuguese man-of-war
