|monster
basilisk
black pudding
centaur
chimera
cockatrice
djinn
dragon
dryad
efreet
earth elemental
water elemental
air elemental
fire elemental
gargoyle
ghoul
gnoll
giant
gnome
20@goblin
gorgon
gray ooze
green slime
griffon
hippogriff
hobgoblin
hydra
invisible stalker
lycanthrope
kobold
manticore
medusa
minotaur
mummy
nixie
ochre jelly
ogre
orc
pegasus
pixie
purple worm
roc
skeleton
spectre
treant
troll
unicorn
vampire
wight
wraith
wyvern
yellow mold
zombie
beholder
blink dog
bugbear
carrion crawler
displacer beast
doppleganger
dragon
druid
gelatinous cube
storm
flesh golem
stone golem
iron golem
harpy
hell hound
lammasu
lich
wererat
ogre mage
owl bear
phase spider
rust monster
salamander
shadow
stirge
titan
triton
umber hulk
will o'wisp
dolphin
aquatic elf
elasmosaurus
fire lizard
floating eye
ixitxachith
lamprey
locathah
manta ray
masher
merman
minotaur lizard
morkoth
mososaurus
plesiosaurus
portuguese man-of-war
pungi ray
sahuagin
sea horse
strangle weed
weed eel
brain mole
cerebral parasite
couatl
demon
demogorgon
orcus
succubus
intellect devourer
ki-rin
mind flayers
shedu
su-monster
thought eater
bandit
basilisk
berserker
acolyte
white ape
great cat
giant [animal]
dire[animal]
cave locust
driver ant
harpy
insect swarm
killer bee
living statue
troglodyte
sprite
snake
roc
rhinoceros
rhagodessa
drake
faerie
hag