|orgName*2
The [orgNameRaw.titleize]

|orgNameRaw
[material] [faction.plural]
[faction.plural] of [placeName]
[condition] [profession.plural]
[condition] [profession.possessive] [group]
[condition] [bodyPart.plural]
[condition]
un[condition]
[color] [profession.plural]
[profession.plural]
[attitude] [group]
[group] for the [abstraction] of [abstraction]
[group] of the [bodyPart]less
[group] of the [condition] [bodyPart]
[bodyPart] of the [condition]
[color] [animal.plural]
[color] [structureType]
[structureType]
[condition] [structureType]
[structureType] of [personName]
[structureType] of [baseItem.plural]
[profession.plural] of the [structureType]
[profession.plural] of the [condition] [structureType]
[group] of [abstraction]
[faction.plural] of [abstraction]


|null
The Old Lord’s Watch
The Wayfarers
Compassion Conclave
My Eyes are Down Here
The Unchained
Society for the Protection of Nature
RSPD
The Legion of the Faceless
The Cult of the Clear-Eyed Mind
The Jötunn Valkyries
The Banner of Pine Needles
The Glürgil Tinkerocracy
Lords of the Gyre Mountains
The Scale
Morg Trigal
The Ivory Jacks
The Nobles of Naught
The Sirens
Council of the Eight Tipped Star
The Knights of the Arsenal
The Deep Corsairs
The Order of St. Davûm
The Fraternal Order of the Azure Quill
The Order of the Archive
The Gabbo Initiative
The Council of Gears
The Hollow Moon Pack
Crone Rock Watch
The Magistari
The Silver Woodsmen
The 50’s
The Order of The White Stag
The Last Arc
Fragmented Truth
Angelic Fighters
Glory’s Treasure
Altered Magic
Librarians of The Kingdom
Shady Ladies
Black Bards
Huntsmen of Grim-Lock
The Gaia Chain
The Razing Horde
The Capellbairn of Craghoof
The Witchgamut
The Praxus Inquisitors
Infiltration Unit 42
Flumphs for a Peaceful Future
The Green Order
The Unalloyed
Order of the Black Sun
Dragão azul (Order of the Blue Dragon)
The Glacial Stream
Syndicates
Owlbear Team Nine
The NewWorlders
The Knights of Pi
The Scarlet Troupe
Knights of Levistus
The Sixth House
The Circus of Smiles
The Curators
The Nighthawks
The Golden Legacy
The Church of the Great Eye
The Faith of the Lazer Eye
Anonymouse
Tiamat’s Teeth
The Oak Defenders
The Stone Hewers
The Tonabi
The Yarn Pride
The Sel’drow Heretics
The Piruaga
The Tokupi
The Red Thrush
The Ainmhithe Triads
Daughters of the Nymph
The Paper Court
The Fold
The Order of Balance
Multiverse Intervention Block
The Wee Green Men
Madam Maga’s Travelling Brothel
The Rosehills
Cade’s Foundation
The Dammed
The Goblin Crown
The Ancient Golden Dwarves
The Clockwork Gnomes
The Kingdom of the Blood Oak
Eyes of the Serpent
The Emerald Kingdom of Zô
Siggi’s Marauders
The H’radrome Empire
Order of the Shadow Lotus
The Red Kings
House of Bjernson
The Halls of the Dead
The Titan Provincial Government
