|personCondition
stupid
boring
lazy
poor
violent
deceitful
truculent
mopey
selfish
obnoxious
indecisive
unreliable
insolent
two-faced
paranoid
greedy
forgetful
narrow-minded
attractive
clever
magnanimous
honest
helpful
intelligent
affectionate
industrious
generous
wealthy
misunderstood
underfed
unfortunate
ill
lucky
horny
pensive
ethereal
spiritual
insane
religious
curmudgeonly
reliable
trustworthy
old
fat
wild
bald
oily
meek
bold
pale
ugly
tall
plump
quiet
royal
short
2@old
pudgy
pimply
hooded
wicked
rugged
pretty
skinny
muscly
ancient
2@young
anxious
stooped
smiling
bearded
retired
chained
begrimed
frowning
lopsided
dastardly
fortunate
red-faced
clear-eyed
bebloodied
attractive
hook-nosed
long-faced
middle-aged
sweet-faced
long-haired
mellifluous
unfortunate
square-jawed
mustaschioed
boistrous
introverted
manic-depressive
analytical
quiet
fussy
talkative
gregarious
affectionate
amiable
perceptive
calm
excitable
stubborn
serious
pedantic
domineering
dramatic
effusive
emotional
logical
creative
ambitious
wandering
rambling
scatter-brained
gay
bisexual
impulsive
eccentric
dumb
stupid
10@[alignment]
