|personBio
50@[person] with [thing] and [baggage]. [personDetail]
[person] [superpower]. [personDetail]

|personDetail
2@Ze wants [desire], and fears [fear].
Ze wants [desire], or [desire], or both.
Ze is [attitude] toward the party [reason].
Ze wants [desire], and is [attitude] toward the party.
Ze fears [fear], and is [attitude] toward the party.

|person
[personName], [adverb.article] [personCondition] [faction]
[personName], [personCondition.article] [faction]
3@[personName], [personCondition.article], [personCondition] [faction]
