|preciousStone
100@actinolite cat's eye
100@malachite
100@agate
100@mali garnet
100@agate geode
100@maw-sit-sit
100@alexandrite
100@melanite
100@moldavite
100@moonstone
100@amber
100@morganite
100@amethyst
100@mystic quartz
100@ammolite
100@mystic topaz
100@andalusite
100@nuummite
100@andesine labradorite
100@obsidian
100@apatite
100@opal doublet
100@axinite
100@orthoclase
100@azotic topaz
100@paraiba tourmaline
100@beryl
100@peanut wood
100@bloodstone
100@boulder opal
100@peridot
100@calcite
100@pietersite
100@carnelian
100@prehnite
100@cassiterite
100@pyrope garnet
100@cat's eye apatite
100@quartz
100@cat's eye aquamarine
100@quartz cat's eye
100@cat's eye diaspore
100@rainbow moonstone
100@cat's eye scapolite
100@rainbow pyrite
100@cat's eye tourmaline
100@rhodochrosite
100@chalcedony
100@rhodolite garnet
100@charoite
100@rhodonite
100@chrome diopside
100@rose quartz
100@chrome tourmaline
100@rubellite tourmaline
100@chrysoberyl
ruby
100@chrysoberyl cat's eye
100@ruby-in-fuchsite
100@chrysocolla
100@ruby-zoisite
100@chrysoprase
100@rutile quartz
100@citrine
100@rutile topaz
100@clinohumite
sapphire
100@color-change diaspore
100@scapolite
100@color-change garnet
100@seraphinite
color-change sapphire
100@serpentine
100@coral
100@sillimanite cat's eye
100@danburite
100@smithsonite
100@demantoid garnet
100@smoky quartz
100@dendritic agate
100@snowflake obsidian
diamond
100@sodalite
100@dumortierite quartz
100@spessartite garnet
100@emerald
100@sphalerite
100@enstatite
100@sphene
100@fire agate
100@spinel
100@fire opal
100@spodumene
100@fluorite
100@star diopside
100@fossil coral
100@star garnet
100@gaspeite
100@star lemon quartz
100@goshenite
100@star moonstone
100@grossularite garnet
100@star rose quartz
100@hackmanite
100@star ruby
100@hambergite
star sapphire
100@hematite
100@star sunstone
100@hemimorphite
100@strawberry quartz
100@hessonite garnet
100@sugilite
100@sunstone
100@howlite
100@idocrase
100@tashmarine diopside
100@imperial topaz
100@iolite
100@tiger's eye matrix
100@jadeite
100@topaz
100@jasper
100@tremolite-hexagonite
100@kornerupine
100@tourmaline
100@kunzite
100@tsavorite garnet
100@labradorite
100@variscite
100@lapis lazuli
100@verdite
100@larimar
100@zircon
100@lepidolite