|preciousStone
ruby
beryl
agate
amber
coral
topaz
jasper
sphene
spinel
iolite
zircon
quartz
howlite
kunzite
calcite
citrine
verdite
diamond
peridot
emerald
axinite
apatite
jadeite
larimar
obsidian
prehnite
amethyst
hematite
sapphire
idocrase
sodalite
gaspeite
fluorite
ammolite
melanite
sunstone
charoite
sugilite
nuummite
variscite
enstatite
fire opal
spodumene
goshenite
star ruby
danburite
rhodonite
carnelian
morganite
moonstone
moldavite
scapolite
malachite
hambergite
chalcedony
lepidolite
tourmaline
hackmanite
fire agate
pietersite
serpentine
orthoclase
sphalerite
bloodstone
andalusite
chrysocolla
seraphinite
mali garnet
chrysoprase
smithsonite
labradorite
agate geode
maw-sit-sit
clinohumite
kornerupine
alexandrite
chrysoberyl
rose quartz
peanut wood
cassiterite
star garnet
ruby-zoisite
opal doublet
smoky quartz
azotic topaz
lapis lazuli
boulder opal
hemimorphite
rutile topaz
mystic topaz
fossil coral
star diopside
rutile quartz
mystic quartz
rhodochrosite
star sunstone
star sapphire
pyrope garnet
imperial topaz
star moonstone
rainbow pyrite
chrome diopside
dendritic agate
rhodolite garnet
quartz cat's eye
star rose quartz
hessonite garnet
demantoid garnet
tsavorite garnet
ruby-in-fuchsite
cat's eye apatite
star lemon quartz
rainbow moonstone
strawberry quartz
chrome tourmaline
tiger's eye matrix
cat's eye diaspore
spessartite garnet
paraiba tourmaline
snowflake obsidian
cat's eye scapolite
color-change garnet
tashmarine diopside
dumortierite quartz
grossularite garnet
rubellite tourmaline
cat's eye aquamarine
actinolite cat's eye
andesine labradorite
tremolite-hexagonite
cat's eye tourmaline
sillimanite cat's eye
color-change sapphire
chrysoberyl cat's eye
color-change diaspore
