|profession
duke
maid
bard
sage
dyer
serf
druid
guard
thief
count
baron
slave
scout
theif
baker
miner
butler
lector
barber
jailer
ranger
brewer
sailor
squire
cleric
cooper
tailor
scribe
priest
slaver
knight
oracle
ratter
roofer
banker
beggar
washer
farmer
lawyer
tanner
hunter
bowyer
cultist
diviner
ferrier
furrier
jeweler
trapper
scholar
armorer
mudlark
warrior
grocers
gambler
bailiff
midwife
florist
butcher
general
artisan
painter
soldier
printer
lookout
advisor
arborist
fletcher
thatcher
spinster
merchant
academic
criminal
sherriff
falconer
herdsmen
shepherd
musician
scavenger
bartender
carpenter
winemaker
constable
alchemist
librarian
lumberjack
gong-fower
shipwright
pharmacist
wainwright
stablehand
town crier
veterinary
inn keeper
prospector
sail maker
rope maker
millwright
adventurer
clay mason
soap maker
fishmonger
seamstress
prostitute
magistrate
head groom
food vendor
entertainer
caravansary
dock worker
wheelwright
stone mason
philosopher
grave digger
guild member
guild master
apothecarist
lamp lighter
glass blower
cartographer
water bearer
stable master
chimney-sweep
[metal] smith
guard captain
tax collector
pottery mason
[metal] miner
tavern keeper
grange foreman
street cleaner
street sweeper
magic merchant
council member
lyceum scholar
carriage driver
cobbler
parchment maker
pawn shop owner
book store clerk
menagerie keeper
bathhouse worker
lyceum instructor
candlestick maker
courier/messenger
coliseum gladiator
madhouse caretaker
hot springs worker
monarch or emperor
traveling merchant
master of ceremony
botanical gardener
lumber mill worker
doctor
plaguedoctor
orphanage caretaker
petty nobility/mayor
general store keeper
smoke shop tobacconist
fighting pit ringmaster
teleportation circle steward
leader of [profession.article] caravan
