|profession
duke
maid
dyer
serf
bard
sage
thief
count
guard
slave
pirate
scout
warlock
theif
baker
miner
druid
baron
lector
barber
jailer
ranger
brewer
sailor
squire
cleric
cooper
tailor
scribe
priest
slaver
knight
oracle
ratter
roofer
banker
beggar
washer
farmer
lawyer
tanner
hunter
bowyer
doctor
butler
printer
ferrier
jeweler
trapper
scholar
armorer
mudlark
warrior
grocer
gambler
bailiff
midwife
florist
butcher
general
artisan
painter
soldier
furrier
lookout
advisor
cultist
diviner
cobbler
thatcher
merchant
academic
criminal
sherriff
spinster
herdsmen
shepherd
musician
fletcher
arborist
falconer
carpenter
winemaker
constable
alchemist
librarian
scavenger
bartender
shipwright
gong-fower
stablehand
town crier
veterinary
inn keeper
prospector
sail maker
rope maker
millwright
adventurer
clay mason
soap maker
fishmonger
seamstress
prostitute
magistrate
head groom
wainwright
lumberjack
pharmacist
dock worker
food vendor
stone mason
philosopher
entertainer
caravansary
wheelwright
apothecarist
guild master
glass blower
cartographer
water bearer
guild member
plaguedoctor
grave digger
lamp lighter
guard captain
tax collector
pottery mason
[metal] miner
tavern keeper
stable master
chimney-sweep
[metal] smith
magic merchant
grange foreman
street cleaner
street sweeper
council member
lyceum scholar
pawn shop owner
parchment maker
carriage driver
book store clerk
bathhouse worker
menagerie keeper
lyceum instructor
candlestick maker
courier
messenger
hot springs worker
monarch
emperor
traveling merchant
master of ceremony
botanical gardener
lumber mill worker
coliseum gladiator
madhouse caretaker
orphanage caretaker
petty noble
mayor
general store keeper
smoke shop tobacconist
fighting pit ringmaster
teleportation circle steward
leader of [profession.article] caravan
