|_master
master

|_leader
leader

|profession
[_leader#plural] of [profession.article] caravan
[_master#plural] of ceremony
[metal]smith
10@alchemist
10@armorer
10@cultist
10@guard
10@knight
10@pirate
10@warlock
2@[metal] miner
2@bathhouse worker
2@hunter
2@oracle
20@bard
20@cleric
20@druid
5@apothecarist
5@banker
5@botanical gardener
5@coliseum gladiator
5@criminal
5@diviner
5@general
5@guard captain
5@miner
5@sailor
5@scholar
5@soldier
5@squire
5@tavern keeper
phlebotomist
tattooist
academic
adventurer
advisor
arborist
artisan
bailiff
baker
barber
baron
bartender
beggar
book store clerk
bowyer
brewer
butcher
butler
candlestick maker
caravansary
carpenter
carriage driver
cartographer
chimney-sweep
clay mason
cobbler
constable
cooper
council member
count
courier
dock worker
doctor
duke
dyer
emperor
entertainer
falconer
farmer
ferrier
fighting pit ringmaster
fishmonger
fletcher
florist
food vendor
furrier
gambler
general store keeper
glass blower
gong-fower
grange foreman
grave digger
grocer
guild master
guild member
head groom
herdsmen
hot springs worker
inn keeper
jailer
jeweler
lamp lighter
lawyer
lector
librarian
lookout
lumber mill worker
lumberjack
lyceum instructor
lyceum scholar
madhouse caretaker
magic merchant
magistrate
maid
mayor
menagerie keeper
merchant
messenger
midwife
millwright
monarch
mudlark
musician
orphanage caretaker
painter
parchment maker
pawn shop owner
petty noble
pharmacist
philosopher
plaguedoctor
pottery mason
priest
printer
prospector
prostitute
ranger
ratter
roofer
rope maker
sage
sail maker
scavenger
scout
scribe
seamstress
serf
shepherd
sherriff
shipwright
slave
slaver
soap maker
spinster
stable master
stablehand
steward
stone mason
street cleaner
street sweeper
tailor
tanner
tax collector
thatcher
theif
thief
tobacconist
town crier
trapper
traveling merchant
veterinary
wainwright
warrior
washer
water bearer
wheelwright
winemaker
