|structureDetail
[repute] for being the target of an attack by [personName] and [group.article] of [faction.plural] with [commonItem.plural]
[repute] for being the target of an attack by [person]
[repute] for being the target of an attack by [organization]
[repute] for headquartering the [organization]
rumored to hide the treasure of [personName] beneath its foundations: [uniqueItem]
rumored to be haunted by the ghost of [person]
said to contain many priceless artifacts made of [hardMaterial]
said to contain many [commonItem.plural]
built by [organization]
home to [organization]
beseiged by [organization]
