|tool
ax
abacus
10@[kit]
orb
axe
map
wand
bowl
trawl
spoon
knife
shovel
plough
hammer
scroll
candle
peg leg
crowbar
manacle
parchment
windchime
whetstone
[container]
map of [placeName]
hourglass filled with [color] sand
[_hook#plural] for [_hand.article#plural]

|_hook
hook

|_hand
hand

|kit
[professon]'s toolkit
taxidermist's kit
engineering kit
poison kit
prospector's kit
warforged repair kit
whaler's kit
archaeology kit
bookkeeper's kit
falconry kit
[animal] husbandry kit
ornithology kit
sewing kit
weapon cleaning kit
