|trifle
[fabric] scrap
single arrow tipped with [material]
[material] statuette of [race]
strongbox filled with [gems]
rotting scrap of [meat]
large glass jar filled with holy water
broken [weapon/claw/tooth]
neatly folded set of clean clothes
[material] ring with [gem]
document with the seal of [person]
tattered [color] cloak
piece of bread and cheese wrapped in cloth
handful of [material] spheres
small wooden cask of ale
small [material] bound book
blank parchment containing a hidden secret message
large [material] container of ashes
ceramic disc with a single rune scratched into the surface
small [material] pouch of pipe weed
leather pouch of dried [plant]
[material] coin with [deity symbol] engraved on it
[color] glass eye
charred splinter of wood
 adventurer's [material] bound journal
 empty bottle of [beverage]
[color] shirt
[material] pair of eating utensils
thin [material] wand
parchment with a list of names on it
handful of [color] chalk
[material] key
leather pouch of jagged ceramic shards
roughly drawn map of the surrounding area
tangled bundle of string
large chunk of charcoal
[material] flask of [beverage]
desecrated holy symbol of [deity]
distorted [material] painting of [race]
glass vial of [race] blood
thin twine with a hook
[color] candle
pair of grimy [material] goggles
[material] lock
[color] twenty sided die
[color] leather backpack
[color] leather sword belt
set of playing cards
crumpled parchment with one inch grids
ceramic tile depicting a [race]
[material] glove/gauntlet with six fingers
[material] mask
[material] mining pick and shovel
bag of dead [race]
[material] sundial
paper fragment of an unknown spell
belt made from the skin of [race]
[material] container that holds human teeth
leather bundle with a [material, metal] file
small bundle of bones
rusty set of manacles
[material] container of oil
[material] tooth
set of [material] gaming dice
set of broken lock picks
large glowing gemstone
pair of [material] calipers
wooden [instrument]
[material] mortar and pestle
glass vial of [color] acid
handful of rough, coarse [color] sand (and it gets everywhere)
[material] container of wax
pair of [material] rimmed spectacles
length of [material] chain
crooked [material] knife covered in blood
single [material] chess piece
ceramic pot sealed with wax
large shard of [color] stained glass
crystalline vial of [color] ink
[material] bell
[material] mirror
recipe for [race] stew
single [color] [race, feathered] feather
small [material] tablet illustrating a fire being kindled
twelve sided [color] die with arcane symbols
linen bandage
shard of flint
worn whetstone
small hourglass filled with [color] sand
[color] hooded robe
leather pouch of tiny [material] caltrops
vial of antitoxin
[material] container of [spice]
long, thin [material] needle
 unadorned [material] ring
thin [material] razor wire
 old, yellowed, and illegible note
wooden smoking pipe
[material] container of [material, precious metal] bars
vial of [color] dye
broken [material] spyglass
