|trifle
[fabric] bandage
[color] shirt
[fabric] scrap
shard of [hardMaterial]
[color] candle
[material] key
[material] mask
[material] bell
[material] lock
[material] tooth
[color] glass eye
[material] mirror
vial of antitoxin
[material] sundial
bag of dead [race]
vial of [color] dye
wooden smoking pipe
set of playing cards
thin [material] wand
rusty set of manacles
small bundle of bones
recipe for [race] stew
thin twine with a hook
large chunk of charcoal
[material] [instrument]
rotting scrap of [meat]
tangled bundle of string
charred splinter of wood
handful of [color] chalk
[color] twenty sided die
small wooden cask of ale
[color] leather backpack
set of broken lock picks
thin [material] razor wire
unadorned, [material] ring
glass vial of [race] blood
broken [material] spyglass
[color] leather
length of [material] chain
broken [weapon/claw/tooth]
glass vial of [color] acid
 empty bottle of [beverage]
small [material] bound book
pair of [material] calipers
[material] container of oil
[material] container of wax
ceramic pot sealed with wax
long, thin [material] needle
[material] mortar and pestle
large glowing [preciousStone]
handful of [material] spheres
set of [material] gaming dice
single [material] chess piece
[material] flask of [beverage]
leather pouch of dried [plant]
[material] statuette of [race]
[material] container of [spice]
ceramic tile depicting a [race]
crystalline vial of [color] ink
pair of grimy [material] goggles
[material] pair of [tool.plural]
belt made from the skin of [race]
[material] mining pick and shovel
desecrated holy symbol of [deity]
 old, yellowed, and illegible note
document with the seal of [person]
neatly folded set of clean clothes
paper fragment of an unknown spell
large [material] container of ashes
single arrow tipped with [material]
small [fabric] pouch of pipe weed
parchment with a list of names on it
pair of [material]-rimmed spectacles
large shard of [color] [material]
adventurer's [material] bound journal
[itemCondition], [hardMaterial] [container] filled with [liquidMaterial]
large glass jar filled with holy water
[fabric] [container] of [itemCondition], [hardMaterial] shards
leather pouch of jagged ceramic shards
distorted [material] painting of [race]
single [color] [race, feathered] feather
crooked [material] knife covered in blood
roughly drawn map of the surrounding area
[fabric] [container] of [itemCondition] [hardMaterial] [tool.plural]
leather pouch of tiny [material] caltrops
piece of bread and cheese wrapped in cloth
[material] container that holds human teeth
leather bundle with a [material, metal] file
strongbox filled with [preciousStone.plural]
twelve sided [color] die with arcane symbols
blank parchment containing a hidden secret message
[material] coin with [deity]'s symbol engraved on it
[material] ring studded with [preciousStone.plural]
[material] container of [material, precious metal] bars
small [material] tablet illustrating a fire being kindled
[hardMaterial] disc with a single rune scratched into the surface
ceramic disc with a single rune scratched into the surface
handful of rough, coarse [color] sand (and it gets everywhere)
