|baseTrinket
a pair of socks
a tiny box
a sliver ring
a book of ideas
a cork
a giant cupcake
a [garment] made out of ice
an erotic novel
a salmon painting
a horn
a compass
wind chimes
a copper ring
a piece of string
an odd stone
a bar of soap
a metal rod
a tiny piece of metal
a small marble
a gear
a cut yellow chrysanthemum
a shirt button
a dragon's tooth
a bag
a small dull dagger
a book
a tub
a book
a vial
a pair
the head
the head
a vial
a bag
a box
a vial
a book
a flask
a colored piece
a tine
a pair
a sack
the banner
a lute made out
a crude chalice made
a jar full
a tiny silver icon
a portfolio
a pitcher full
a life-sized statue
a tiny bag
a bit
a tiny bit

|trinketEffect
that floats
that bubbles
that never dies
that never dies
that never melts
that can't break
that you made up
that never melts
that never melts
that never bends
that never melts
that is illegible
that doesn't exist
that blows bubbles
that spans 10 feet
that's frozen shut
that you once knew
that never gets wet
that never runs out
that is always warm
that's far too long
that never gets wet
that never runs out
that weighs 1 pound
that floats on water
that cannot be eaten
that's been dyed red
that works backwards
that refuses to sink
that floats on water
that never tarnishes
that refuses to burn
that smells of cheese
that shines like gold
that is hollow inside
that never gets dirty
that tickle the wearer
that is also a whistle
that tickle the wearer
that tells awful jokes
that repels mosquitoes
that has already ended
that repels mosquitoes
that can never get wet
that will never be used
that is coated in blood
that always emits smoke
that will never be used
that refuses to sharpen
that never seems to dry
that refuses to sharpen
that always emits smoke
that is too hot to touch
that's written backwards
that feels very slippery
that has been half eaten
that has been half eaten
that feels very slippery
that's written backwards
that never needs lighting
that "beats" like a heart
that floats in salt water
that is afraid of beetles
that is sized for a giant
that perpetually feels wet
that are harder than stone
that always feels slippery
that tastes like an orange
that perpetually feels wet
that whines when left alone
that only cuts eyebrow hair
that randomly changes color
that belonged to a relative
that feels abnormally light
that contains a model chair
that contains a model chair
that feels abnormally light
that always is a little hot
that belonged to a relative
that randomly changes color
that never runs out of fluid
that smells like rotten meat
that smells faintly of blood
that changes shape every day
that smells like rotten meat
that changes shape every day
that somehow weighs 40 pounds
that doesn't move in the wind
that glow when the wind blows
that glow when the wind blows
that are always a tad too big
that never comes backs to you
that seems to permeate energy
that seems to permeate energy
that can't conduct electricity
that can't conduct electricity
that is calibrated incorrectly
that adds to itself constantly
that is covered in blood stains
that you have never seen before
that can be used as an eyeglass
that always points to mulmaster
that can be worn on either foot
that always points to mulmaster
that merchants seem frightful of
that has a faint aroma of orange
that insults the wearer's outfit
that slowly fogs over while held
that only works in the moonlight
that has a faint aroma of orange
that has been cut cleanly in half
that change every time it is read
that has been cut cleanly in half
that feels heavier than it should
that each wouldn't even fit a baby
that smells of perfume
that will only write with green ink
that shakes very violently
that refuses to mesh with any other
that always feels warm to the touch
that refuses to mesh with any other
that once held the blood of a demon
that cannot be stained by any means
that faintly glows in the moonlight
that falls like a stone
that contains a single, worn thimble
that belonged to one of your parents
that spins on its own every so often
that smells of butterscotch and rots
that feels squishy and soft to touch
that belches into your ear
that is always too short to be useful
that will never blow away in the wind
that is full of rainbow-coloured sand
that is full of rainbow-coloured sand
that screams in fear
that breaks
that seem unusually warm to the touch
that can't be removed from its sheath
that only shows the back of your head
that appears to have been snapped off
that refracts shadow instead of light
that always reappears
that's the most absurd color of orange
that glows red
that feels lighter than it actually is
that bears the face of a terrified elf
that feels like silk
that contains seventeen sewing needles
that belongs to a violent marauder lord
that is silent
that sees into the past… two seconds ago
that heats itself
that grips onto things and doesn't let go
that makes you feel colder
that copies its wearer's facial expressions
that comes back
that seems to get smaller while you wear it
that makes the wearer look 10 pounds lighter
that points towards the nearest bottle of rum
that feels very heavy, yet floats effortlessly
that glows with a flash of green light at noon
that opens

|trinketComprisal
of smut
of putty
of myths
of tree sap
of old socks
of a mummy
of a polearm
of scented oil
of odd mushrooms
of black licorice
of dragon's blood
of flumph grammar
of giant's blood
of bread
of a deer's antler
of pumped up kicks
of shed dragon claws
of a noble house
of dry grass
of coal
of petrified wasps
of a raven
of pressed flowers
of goblin tears
of a gnome
of yellowish powder
of rock from a headstone
of a dragon's scale

|trinket
[baseTrinket] [trinketComprisal]
[baseTrinket] [trinketEffect]
[baseTrinket] [trinketEffect] when [activated]
lip balm
a coprolite
a corkscrew
a rusted fork
a belt buckle
a cat figurine
a book of smut
a jester's hat
a toy crossbow
a tub of putty
a pewter spork
a book of myths
a hag's hairpin
a petrified frog
a wrestling belt
a rusty speculum
a petrified leaf
a half-built sled
a peacock feather
a petrified mouse
a vial of tree sap
a miniature shield
a twenty-sided die
a pair of old socks
the head of a mummy
a tiny lizard skull
a gold-painted rock
a pretty conch shell
a small clay pig toy
a gnome's hair brush
the head of a polearm
a mummified duck foot
a vial of scented oil
a petrified goat skull
a mummified raven claw
a deflated rubber ball
a bright green feather
a bag of odd mushrooms
a brass prosthetic nose
a mummified goblin hand
a uniquely colored pill
a miniature, tame mimic
a strangely shaped bone
a box of black licorice
a vial of dragon's blood
an ivory whale statuette
a stone slab that floats
a preserved basilisk eye
an unusually sharp spoon
a shoe made from crystal
a deed to a ruined tower
a freezing cold gauntlet
a child's charm bracelet
a dented sheriff's badge
a book of flumph grammar
an ivory knitting needle
a flask of giant's blood
a carved marble elephant
a rose carved from coral
a colored piece of bread
a sword sized for a child
a tine of a deer's antler
a pipe that blows bubbles
a decorative leather stud
a multicolored stone disk
a war veteran's glass eye
a pair of pumped up kicks
a hat that never gets wet
a needle that never bends
a key to the family crypt
a wand sized for a kobold
a fist sized turtle shell
a bubblegum scented sword
a crystal knob from a door
a black executioner’s hood
a sack of shed dragon claws
the banner of a noble house
a map to your ancestral home
a lute made out of dry grass
a sickly green humanoid bone
a crude chalice made of coal
a cold but always lit candle
a jar full of petrified wasps
a miniature teapot and teacup
a tooth from an unknown beast
a tiny silver icon of a raven
a leather shoe made for a dog
a portfolio of pressed flowers
a tiny, broken clockwork harpy
a pitcher full of goblin tears
a genie’s golden arm bracelets
a life-sized statue of a gnome
a flag from a ship lost at sea
a tiny bag of yellowish powder
a cabbage that cannot be eaten
a bit of rock from a headstone
a tiny bit of a dragon's scale
a cube of ice that never melts
a small comb made of blue coral
clothes stolen from a scarecrow
a small, weightless stone block
a worn, but still strong, stick
a loincloth that's far too long
a small, weightless stone block
a pocket book of dwarven poetry
a miniature brain made of coral
a spyglass that works backwards
a smokeless and odorless candle
a vial containing a small ember
a deformed human infant's skull
a jar of pickled ghouls’ tongue
a tree branch with an odd symbol
an ancient arrow of elven design
a diary with seven missing pages
a tome from an abandoned library
a scabbard that smells of cheese
an arrowhead carved from seasalt
a miniature functioning siege set
a copper coin that weighs 1 pound
a living drawing of a cow grazing
a large, steel lock without a key
the ashes of your paternal figure
a red and black aarakocra feather
a bird carved out of lapis lazuli
a statuette made from a coprolite
a vial of water from a hot spring
a bracer that is too hot to touch
an unusually small humanoid skull
a brass ring that never tarnishes
a small notebook full of drawings
a pouch containing ten dried peas
a faceless doll made of driftwood
a dagger made of folded parchment
a shooting star contained in a bag
a book full of jokes about dragons
a single newt's eye in a glass jar
a bar of scented soap that bubbles
a tiny sketch portrait of a goblin
a deed to a place that you made up
two perfectly identical pine cones
a brick that always feels slippery
a small round cactus with two eyes
a smoking pipe carved from granite
a ring of keys for forgotten locks
a tiny sketch portrait of a goblin
a pair of undies with bats on them
an old chess piece made from glass
a set of very erotic undergarments
an ornate brooch of dwarven design
a red gemstone shaped like a heart
a bottle of rum that never runs out
an apple that tastes like an orange
a stone carving of a piece of bacon
a mahogany box of religious scrolls
a ceramic tile with a silvery sheen
a knife that belonged to a relative
a carved wooden statuette of a hawk
a scrap of cloth from an old banner
a wig of short platinum-blonde hair
a wooden plank that refuses to burn
a coupon for a free hug from a king
a necromancer's reanimated pet frog
a scrap of cloth from an old banner
a prayer book to a made-up religion
a knife that belonged to a relative
nails from the coffin of a murderer
a broken lute covered in bloodstains
a vest with one hundred tiny pockets
a green wine bottle that can't break
a glass orb filled with moving smoke
a tiny silver bell without a clapper
a bootlace entwined with gold thread
a glass bottle that shines like gold
a tiny silver bell without a clapper
a vest with one hundred tiny pockets
a purple gemstone shaped like a cage
a gold coin minted in an unknown land
a wax hand shaped to hold a large cup
a book of lore, that is hollow inside
a strand of hair from a lower goddess
a small wooden carving of a jackalope
a shovel made from unusual blue metal
a single red sock that is always warm
a belt pouch filled with dried catnip
a dried poison gland of a jagged fish
a 1-pound egg with a bright red shell
a brass orb etched with strange runes
a whistle made from gold-colored wood
a small rodent's heart. still beating
a whip crafted from ink-black leather
the wooden hand of a notorious pirate
a small painting of a horse's rear end
a brown mushroom of extraordinary size
a single blue sock that never gets wet
a famous calligrapher's personal brush
a perfect cube of polished, solid dirt
a fist-sized cog, covered in barnacles
a severed ape arm covered in black fur
an ingot of copper with an unusual hue
a pair of socks that tickle the wearer
a tiny box that contains a model chair
a sliver ring that feels very slippery
a bracelet made of silvered fish hooks
a necklace made from seven owl feathers
a glass vial filled with nail clippings
a book of ideas that will never be used
a detailed guide on the anatomy of rocs
a urn with the ashes of a dead relative
a bag filled with the smell of pastries
a glass vial filled with nail clippings
a rank insignia from a lost legionnaire
a cork that has a faint aroma of orange
a crown made out of thirty broken spoons
a wig from someone executed by beheading
a giant cupcake that has been half eaten
a [garment] made out of ice that never melts
an enormous scale, perhaps from a dragon
a small cloth doll skewered with needles
a rag doll in the likeness of an owlbear
an erotic novel that's written backwards
a vial of blood from an unknown creature
a detailed guide to making pickled foods
a salmon painting that repels mosquitoes
a horn that has been cut cleanly in half
a necklace strung with tiny snail shells
a compass that always points to mulmaster
a white, sequined glove sized for a human
a necklace of obviously fake black pearls
a white, sequined glove sized for a human
a bronze box containing a tiny wooden owl
a letter of complaint to a toy shop owner
wind chimes that glow when the wind blows
a glove worn by someone you deeply admire
a mechanical canary inside a gnomish lamp
a sack full of pieces of half-eaten bread
a winter coat stolen from a dying soldier
a dead sprite inside a clear glass bottle
a copper ring that feels abnormally light
a mechanical canary inside a gnomish lamp
a piece of string that always emits smoke
a metal urn containing the ashes of a hero
an odd stone that seems to permeate energy
a bar of soap that smells like rotten meat
a metal rod that can't conduct electricity
a locket with a strange rune carved inside
a deed to a bear sanctuary in another land
a tiny piece of metal that floats on water
a switch used to discipline you as a child
a pair of badly worn hairdressing scissors
a small marble that randomly changes color
a warm winter scarf knitted from skunk fur
a glass figurine in the shape of a lobster
a wooden spoon, carved from a bigger spoon
a small glass vial holding three eyelashes
a helmet forged to fit the head of a child
a gear that refuses to mesh with any other
a piece of coal vaguely shaped like a head
a burnt and unreadable scroll given to you
a pair of badly worn hairdressing scissors
a fossil of an extinct many-limbed critter
a magically shrunken goblin in a tiny cage
a cut yellow chrysanthemum that never dies
a keychain holding the head of a broken key
a shirt button that changes shape every day
a dragon's tooth that perpetually feels wet
a laurel of flowers which never wilt or die
a crude sketch of a goblin entitled leanord
a perfectly flat wheel made from terracotta
a bag that is full of rainbow-coloured sand
a belt buckle stolen from a noble or a king
a small wooden statuette of a smug halfling
a small dull dagger that refuses to sharpen
a ship's flag that doesn't move in the wind
a beige jar of red ointment without a label
a bowl of grapes that are harder than stone
a set of very powerful rattle snake magnets
a perfectly round snowball that never melts
a teacup full of live, non-venomous spiders
a necklace with a small, rusted iron anchor
a 300-page rulebook for rock-paper-scissors
a wheel of blue cheese that's been dyed red
a legal deed for a house that doesn't exist
a fist sized rock that "beats" like a heart
a journal written by a very racist tiefling
a box of twelve matching pieces of broccoli
an old divination card bearing your likeness
a tiny fairy in a jar that tells awful jokes
a diary written in a language you don’t know
a purple amulet in the shape of a pig's head
a small conch shell covered in black crystal
a leaf that will never blow away in the wind
a backscratcher, downsized for use by gnomes
a piece of tree bark that is coated in blood
a measuring tape, marked in ink at 23 inches
the bloody pointed tooth of a famous vampire
a puzzle box holding 10 fingernail clippings
a translation guide for a fictional language
a wooden carving of an orc doing a handstand
a rock that screams in fear when it's thrown
a puzzle box holding 10 fingernail clippings
a drinking horn with an odd rune carved on it
a 1-ounce block made from an unknown material
a red boomerang that never comes backs to you
a small unbreakable string that spans 10 feet
a set of cosmetic tools for cleaning the ears
a lime-green sandal that is sized for a giant
a hat that belongs to a violent marauder lord
a translucent coin, minted in an unknown land
the hollowed-out shell of a large hermit crab
a translucent coin, minted in an unknown land
a black feather that somehow weighs 40 pounds
a fist-sized metal frog or toad (your choice)
an iron holy symbol devoted to an unknown god
a copper lighter that never runs out of fluid
a mirror that breaks when someone smiles in it
a live beehive full of bees. they're not happy
an ornate pewter tankard made without a bottom
a stone smoking pipe that never needs lighting
a mouthpiece for an unknown musical instrument
a pouch made of flesh, with a sinew drawstring
a cameo with the profile’s face scratched away
a sea shell with a strange rune carved into it
a dagger that can't be removed from its sheath
a carefully detailed drawing of a halfling toe
a pair of scissors that only cuts eyebrow hair
a lady's coin purse containing two sharp fangs
a mirror that only shows the back of your head
a fist-sized green seed covered in brown spines
a beautiful sundress made by a blind seamstress
a red blindfold, covered in strange teal liquid
a deck of cards with unknown runes on each card
a miniature replica anchor that refuses to sink
a small, worn book of children’s nursery rhymes
a silver spoon with an m engraved on the handle
an odd cog that spins on its own every so often
a mushroom that smells of butterscotch and rots
a bundle of differently colored strands of hair
a pair of leather gloves that can never get wet
a book detailing the workings of a fake machine
an invitation to a party where a murder happened
a bronze gear on which is etched the word "moon"
a single hoop earring made of a porous red stone
a canteen filled with a foul smelling orange mud
a frost-covered silver locket that's frozen shut
a costume mask made from a wolf's skull and pelt
a tattered blacksmith cap full of red dwarf hair
a map of an infinite labyrinth that is illegible
a handheld cauldron, that always is a little hot
a tiny spool of black thread that never runs out
an invitation to an event that has already ended
a single fiery strand of hair from a fire genasi
an unopened letter to you from your dying father
a tiny wheel of cheese with a hole in the middle
an axehead that appears to have been snapped off
a tiny, fossilized ammonite made into a necklace
a crystal pen that will only write with green ink
a collection of figurines of every kind of dragon
a 1-centimeter long perfectly functional crossbow
a mosaic tile with a multicolored, glazed surface
a platinum piece that merchants seem frightful of
a clay bowl with a painting of a fingernail in it
a ceramic troll statuette with no arms, just legs
a pocket sundial that only works in the moonlight
a wooden puzzle cube covered in elemental symbols
a small wooden box filled with a strange red clay
a white cloak that cannot be stained by any means
an eye-sized blue pearl that floats in salt water
a glass globe of swirling green goop, no openings
an incomplete book that adds to itself constantly
a small painting of a skeleton in noble's clothes
a piece of pure white cloth that never gets dirty
a brass face mask that insults the wearer's outfit
a ring that seems to get smaller while you wear it
a merchant's scale that is covered in blood stains
a pamphlet preaching nameless the double fae gnome
a silver badge in the shape of a five-pointed star
the preserved finger of a giant that you once knew
ink and quill, but the quill will not take the ink
a ring which makes the wearer reek of rotting fish
an old piece of parchment reading "fredrick, why?"
a silver badge in the shape of a five-pointed star
a seashell that is silent when held up to your ear
a tiny bubble level that is calibrated incorrectly
a chess piece fashioned to look like fire myrmidon
a receipt of deposit at a bank in a far-flung city
a doll head with no hair and poorly applied makeup
a mask that copies its wearer's facial expressions
a rough stone eye pulled from a petrified creature
a hangman’s noose that feels heavier than it should
an empty bottle that once held the blood of a demon
a small jewelry box made from the shell of a turtle
a surprisingly realistic replica of a rakshasa hand
a book with words that change every time it is read
a drawing of a bird that you have never seen before
illustrated instructions on how to make a paper hat
an echo pearl from the depths of the vibration lake
a map with directions to an abandoned gnome's house
a small crystal that shakes very violently when wet
a large brass coin with no markings or images on it
a teacup from a child’s tea set, stained with blood
a soft feather that falls like a stone when dropped
pallid leather gloves crafted with ivory fingernails
a thimble on which is an enamel painting of a turtle
a set of silverware used by a king for his last meal
a thimble on which is an enamel painting of a turtle
eighteen miniature cabbage heads. they aren’t edible
a small stone that feels like silk when you touch it
a clear glass bottle that can be used as an eyeglass
dice made from the knuckles of a notorious charlatan
a small hand-sized box covered with numbered buttons
a tea kettle that heats itself when filled with water
a crystal prism that refracts shadow instead of light
a tiny figurine of a wolf that whines when left alone
a single leather shoe that can be worn on either foot
a piece of rope that is always too short to be useful
an ornately carved figurine of a giant made from bone
a pair of silk trousers that are always a tad too big
the deed to a plot of land in the middle of the ocean
an eyepatch made of obsidian and a black leather cord
a red coat that makes you feel colder when it is worn
an orb that glows with a flash of green light at noon
a silver piece that glows red when exposed to methane
two false fingernails painted with mysterious symbols
a dagger, expertly carved from a single piece of wood
an unfinished nude drawing of a man with an eye patch
a crystal orb that sees into the past… two seconds ago
an empty glass vial that smells of perfume when opened
a leather pouch that contains seventeen sewing needles
a tiny, tame earth elemental that is afraid of beetles
a wanted poster that bears the face of a terrified elf
a small cylinder of stone that smells faintly of blood
a bandana that makes the wearer look 10 pounds lighter
a tin of makeup that's the most absurd color of orange
a blank piece of wet parchment that never seems to dry
a piece of taffy that always reappears when you eat it
a pink scabbard that feels lighter than it actually is
an empty glass vial that smells of perfume when opened
a guide to living with a house full of talking objects
a stone that feels very heavy, yet floats effortlessly
a small pocket mirror that slowly fogs over
a piece of crystal that faintly glows in the moonlight
a bar of titanium that feels squishy and soft to touch
a pair of gloves that seem unusually warm to the touch
a picture you drew as a child of your imaginary friend
a wolf’s head wrought in silver that is also a whistle
an iron cuirass far too large to be worn by a humanoid
a lock that opens when blood is dripped in its keyhole
a diagram of a forest on an island with no named artist
a small wooden box that contains a single, worn thimble
a book with a mysterious bloody stain on the back cover
three pairs of shoes that each wouldn't even fit a baby
a shard of obsidian that always feels warm to the touch
a journal filled with poetry hand-written in primordial
a bloody hand that grips onto things and doesn't let go
the deed for a parcel of land in a realm unknown to you
a compass that points towards the nearest bottle of rum
a silver hand mirror with a dragon etched onto the back
a cast iron pot with a love letter carved into the side
a weird yellow hat that belches into your ear when worn
a boomerang that comes back when you least expect it to
an engagement ring that belonged to one of your parents
a fabric doll of a guard with an angry expression on it
a small metal bell that seems to be missing the clapper
a shard of obsidian that always feels warm to the touch
a hat that drenches the wearer in a viscous orange fluid
a codpiece with the entire sylvan alphabet written on it
a hand mirror backed with a bronze depiction of a medusa
a pouch full of a fine black substance of unknown origin
the desiccated body of a small eight-legged black lizard
some frog legs made of ivory that bounce around randomly
a treasure map that leads to a beggar's dandelion garden
a tiny pink bottle that smells of roses when it is empty
a locket containing a picture of an unrecognizable child
a woodcutter's axe that refuses to cut anything but wood
an unknown ancient relic that was forgotten through time
an iron ring that, when worn, makes the wearer feel calm
a muddy book with a single phrase repeated over and over
a pewter spoon that was owned by a powerful, fat landlord
a guide to changing bowstrings full of grammatical errors
a yellow gemstone that glows dimly when a storm is nearby
a bottle of invisible ink that can only be read at sunset
a goblin-made key that can lock any door, but unlock none
a vine covered in thorns that writhes around occasionally
a stoppered bottle that contains a harmless undead spider
a sponge that can absorb 60 gallons of ale (and only ale)
a travel set of paints: someone has used up all the black
a goblin-made key that can lock any door, but unlock none
a child's leather vest with a small club logo on the back
a jeweled goblet that will never, ever spill its contents
a hunting horn that sounds like a trumpet when blown into
a handbook of etiquette for nobles of an empire that fell
a single leather boot with unknown markings on the bottom
a purple banana that never rots and tastes like saltwater
a small hand mirror which only reflects inanimate objects
a small orb with water and a small living jellyfish inside
a poorly cultivated bonsai juniper in a glazed ceramic pot
a small bottle labeled "otyugh perfume" that really stinks
a grotesque statuette of a humanoid with rat-like features
the last baby tooth of a young giant, who lost it long ago
a witch's undergarments. why do you have this?! seriously!
a box of small orange cylinders that break and burn easily
a small roll of leather that's been cured with giant urine
the branch of a tree that caught fire when you were nearby
a picture of the nastiest thing you have ever laid eyes on
a petrified potato that resembles someone important to you
a turban that, when worn, makes your steps feel very light
a tent that seems to get smaller and smaller with each use
a small coin purse with gold inside that cannot be removed
a stuffed bear given to you by a child that wouldn't speak
a vial of vomit that smells like roses for some odd reason
an ornate scabbard that fits no blade you have found so far
a single iron shackle that was once worn by a deaf musician
a leather belt that, when worn, glows with faint blue light
an invitation to a formal ball to be held in two years time
a cube of glass with mysterious runes etched on each corner
the necklace of a sibling who died on the day you were born
a dragon's bony talon hanging from a plain leather necklace
a bronze sword hilt that bears runes in an unknown language
a large snow globe that houses a tiny kobold and his family
a glass bottle with a tiny ship of unfamiliar design inside
a clear piece of fabric that hovers unless you pull it down
an invitation to a formal ball to be held in two years time
a singing bee. it. doesn’t seem to mind being kept in a jar
a short metal chain that doesn't make and sound when shaken
a string of rough, red beads that smell faintly of cinnamon
an odd lump of metal that smells like sweat and rotten fish
an incredibly large ear that presumably belonged to a giant
a stick that glows brightly when held by an undead creature
a dragon's bony talon hanging from a plain leather necklace
a dented helmet that has an odd swirling design on the back
an arm band in the shape of a snake, with emeralds for eyes
a wire circlet that bestows upon its wearer perfect posture
a large pitcher of liquid that seems to always change flavor
a small blue cube that faintly glows for some unknown reason
a small pouch filled with the teeth of various shark species
a malevolent-looking raven skull that has been charred black
a small glass case containing several glossy butterfly wings
a pebble, delicately carved to resemble a dwarven mine baron
a violin that makes the player sound like an expert musician
a small wooden doll that when held brings back fond memories
a bronze oil lamp which is rumored to have once held a genie
a painting of a baby that giggles when you look away from it
a humanoid skull with ethereal green orbs in its eye sockets
a book that details a list of embarrassing childhood moments
a thin sheet of cooking paper that's been folded into a swan
a small mirror that shows a much older version of the viewer
porcelain doll’s head that always seems to be looking at you
a pocket watch that runs backward for an hour every midnight
a piece of petrified wood carved into the shape of a seashell
a gigantic snake's tooth that has an unsettling aura about it
a wooden dagger that's shaped to resemble a sacrificial blade
a tiny painting showing a vulture carrying a bone in its beak
an undead fly tied to an invincible foot long piece of thread
a d8 die that looks to have been split in half by a large axe
a rope necklace from which dangles four mummified elf fingers
pages ripped out of an accounting journal of a local merchant
a rusted coin that absorbs any oil it comes into contact with
a walnut-sized terracotta jar containing traces of red makeup
a fine, leather pouch that contains exactly 248 stone pebbles
a tiny skeleton that animates and dances when music is played
a square of ironsilk sewn by the geargrubs of ancient siclari
an ornate razor, which only cuts in freezing cold temperature
a glass file; intended for the care of nails, claws or talons
a glass orb that replicates yesterday's weather inside itself
a backpack that makes eating sounds when items are put inside
a small, clay square with an unknown rune etched into one side
a irregularly shaped pearl that always feels cool to the touch
an inkwell that makes one a little nauseous when staring at it
a portrait of an incredibly muscular man wearing a short dress
a glass orb filled with a tiny ooze, and a sprite skull inside
an ancient hero's heart, bound in linen and kept in a clay jar
a skeletal kitten in a jar, which knocks over nearby items uni
half of a palm-sized geode that pulses dimly with purple light
a walnut. there seems to be magical properties to it... maybe?
a book that details etiquette for acolytes of a major religion
a bracket that changes colors depending on the day of the week
a small fist-sized cube that occasionally makes strange noises
an hourglass that tells time with falling mist instead of sand
a septum piercing that causes the wearer to grow orc-like tusks
a bronze pentacle with an etching of a rat's head in its center
a tiny hat that makes you feel very confident whilst wearing it
a bottle that contains an odd green liquid that floats on water
an obsidian dagger that reflects shadow as a monochrome rainbow
a small vial of black sand that glows slightly in the moonlight
an incredibly heavy bone with countless words inscribed into it
a shark tooth covered in tiny etched words from a lost language
an hourglass in which the sands pour upward instead of downward
an iron door-handle that makes menacing noises when underground
a unbreakable sealed jar of glowing water that hums when shaken
a music box that when opened plays strange music extremely loud
a harlequin mask that makes you feel oddly sad when you wear it
one piece of unknown paper currency with no obvious denomination
a sword scabbard that's full to the brim with tiny wooden swords
a charred chisel with an unfamiliar symbol stamped into its base
a cane sword that refuses to be unsheathed unless on a full moon
seven small beads of sandstone on a string, all different colors
a large, perfectly red apple. it is carved from wood and painted
a sacred chime that’s supposedly connected to faith and the gods
a large skull of a were-chicken. who knows how he got like that?
a loaf of bread made into the shape of a longsword that is stale
a black pirate flag adorned with a dragon's skull and crossbones
a small vial that is always filled with the smell of autumn wind
a walking cane with an iron ferrule that strikes sparks on stone
a large, metal wheel of cheese that always smells like the ocean
a cork for an old wine bottle that won't fit in any other bottle
a captain's hat with the name "sexy captain alice" on the inside
a heavy iron key bearing the name of a ship long lost to the sea
the journal of a philosopher, full of wise sayings and anecdotes
a sliver from a spear said to have pierced the armpit of a saint
an bouquet of funerary flowers that always looks and smells fresh
a slip of parchment with the phrase "i am not dead" written on it
a conch shell which is always damp and constantly drips saltwater
a child's severed finger, still fresh, and periodically twitching
a waterskin that turns anything inside it into fresh, clean water
a feather with a piece of red string tied on the end of the shaft
a tin pot that is just the right size for you to wear as a helmet
a slice of piping hot cherry pie, but it has no plate or utensils
a spyglass that always shows the world suffering a terrible storm
half of a floorplan for a temple, castle, or some other structure
a cloak that always flaps gently, as if pushed by a slight breeze
a clockwork device that's button won't press no matter what you do
a glass jar that has about 12 living, miniature frogs inside of it
a noble's journal, detailing his love affair with a goblin barmaid
a copper coin that, when flipped, tells the flipper a fake fortune
a shred of paper that partially reads "one for the dame, one fo-."
a beautifully crafted doll that belonged to a knight named beirand
a whistle that causes all that hear it to feel incredibly nauseous
a pair of pants that supposedly belonged to a powerful necromancer
a small gem that changes color and detail to any object it touches
a glass orb filled with water, in which swims a clockwork goldfish
a gold ring that glows with strange runes when heated with a flame
a clockwork finch that flaps its wings in the presence of a breeze
a small jar of nails that can only be driven by a glass hammerhead
a white metal goblet that grumbles angrily in dwarvish when filled
a highly-polished, palm-sized steel orb that always rolls downhill
a tiny stone orb that hangs in the air for a bit when you throw it
a small jar of sugar that makes all food and drink taste of salmon
a broken table knife that can only be held by red-haired humanoids
a clear glass dish with four round notches around the outside edge
a silver ring with an amethyst on it. it feels calming to put it on
a jug that turns liquids stored in it into milk after a few minutes
a broken pendent of a silver dragon that’s always cold to the touch
a miniature canoe with what appears to be a dragonborn living on it
a tiny chest carved to look like it has numerous feet on the bottom
an old coin, showing a hare on one side and the moon on the reverse
a music box that plays by itself whenever someone holding it dances
an old farmers almanac with pages cut to conceal small items inside
a belt with a buckle made from an unusually twisted piece of copper
a scrap of paper on which is written, in goblin, "my dearest bess,"
a scroll case full of ash. the lid has a tiny iron spike on the top
a harmless stage dagger with retracting blade and blood-compartment
a bag containing forty-seven humanoid teeth, one of which is rotten
a carved bone portrait of a famous pirate; the enamel has worn thin
a lava stone carved to look like a flame, it gives off endless heat
a blob of grey goo, slippy but safe to touch, kept in a ceramic pot
a wizard's journal, recounting the tales of many arcane experiments
a bag containing forty-seven humanoid teeth, one of which is rotten
a bit of folded cloth that, when unfolded, turns into a stylish cap
a bundle of ragged "treasure maps" drawn by inventive local children
a drawing of a flower that looks different when viewed from an angle
a glass eye that spins to look at things other people are looking at
a wineskin that refills when interred with a dead person for a night
a baked clay figurine of a wide-eyed kobold with a bone in its mouth
an amulet that, when worn, makes you look older when you are injured
a key that breaks when it's used on a door. it doesn't open the door
an acorn that makes ringing noises and shakes violently when touched
a pair of worn leather boots that won't move when someone wears them
a plush toy of an owl with a label attached to it that reads "comet"
a packet of mints that cause the eater to change color for 1d6 hours
a pair of bronze scissors in the shape of a pair of leaping dolphins
a small collapsible silver cup that perspires constantly when opened
a necklace formed of the interlinked holy symbols of a dozen deities
a small puzzle box made of brass, that is slightly warm to the touch
a leather pouch that contains a single wooden token depicting a crab
a tiny hand carved from amber that flies around you and pokes people
a small pot of horse glue that says 'not food, seriously' on the side
a spinning top with an image of one of the four elements on each side
a paper fan that won't produce a breeze no matter how hard it's waved
a small bird unlike any you've ever seen, trapped in a chunk of amber
a glass jar containing lard with a label that reads, “griffon grease”
a ring made of a white metal. on the inside is a name etched in auran
a folded paper frog. when unfolded, you can read an uplifting message
a sphere of crystal with a tiny shard of obsidian at the exact centre
a black wooden pipe that creates puffs of smoke that look like skulls
a journal containing stories of the owner's adventures with a bugbear
a spinning top carved with four faces: happy, sad, wrathful, and dead
a tin hat that is said to ward off creatures that steal your thoughts
a chalice with the words "you drink too much" at the bottom of the cup
five identical pieces of wood. they're too perfect to use for anything
a locket of hair that is rumored to have come from a famed fire genasi
an earring that causes the wearer's ears to point in an elfish fashion
a purple handkerchief embroidered with the name of a powerful archmage
a small humanoid skull that cackles every morning at the break of dawn
a band of iron that shines brilliantly despite being completely rusted
a stone figure of a snake that changes positions after every full moon
a floating glass orb that follows you around and makes whirring sounds
a stone rod with a tin coating that has worn through in several places
a piece of frayed rope about a foot long. the ends are slightly burned
a glass jar containing a weird bit of flesh floating in pickling fluid
a sealed glass jar containing what appears to be a pair of snake skins
the deed to an invisible hut — at least, that's what the merchant said
a rolled-up scroll that displays the holder's exact height when opened
a mask of an unknown person. his expressions seem too big for his face
a fist-sized sphere; half of which is blue while the other half is red
some candy that tastes faintly of pineapple, and never seems to go bad
a large transparent gem that, when gripped tightly, whispers in terran
a floating glass orb that follows you around and makes whirring sounds
an apple, that when eaten, has the flavor of cinnamon already inside it
a vial of perfume, the scent of which only certain creatures can detect
a bright orange, ceramic throwing star that will always miss its target
a flip book that depicts a cartoonish spine devil operating a riverboat
an incredibly crude knife seemingly carved from a stone giant's toenail
a ham and butter sandwich with lettuce, but the bread is made of cotton
a ring carved from the sternum of a serial killer's most beloved victim
a set of blue marble earrings that glow faintly in the presence of pork
a long-winded and ultimately misleading report on the growth of peanuts
a small bar of orichalcum, a metal only mentioned in ancient literature
a green, metal orb that slowly orbits any obese humanoid it's thrown at
an elegant pair of shoes that make you run into walls on rare occasions
a thin tube of iron filings with the seal of a noble house on both ends
a seal which imprints a mysterious, unknown coat of arms into hard rock
a yew wood figurine of a satyr with wings, carrying a willow wood staff
a quill that never runs out of ink, but changes its ink color every hour
a sacrificial dagger that cuts into your palm whenever you grip the hilt
a scroll on which is inscribed a childish insult that isn't very amusing
an old, rusty and dull sword. it’s so dull it almost qualifies as a club
a small sea conch with the words "from the beginning" painted on the lip
a birdcage into which small birds fly but once inside never eat or leave
a small cheat sheet that went to a test from school. it didn’t help much
a small toy boat made with a walnut shell, toothpick, and piece of cloth
a miniature treasure chest that yells at you to shut it when it's opened
an opaque jar that cannot be opened or broken, no matter how hard you try
a four-leaf clover pressed inside a book discussing manners and etiquette
a bejeweled statuette of a knight that is a replica of a famous sculpture
a gemstone that looks like a lump of coal when examined by anyone but you
a small twig that doubles as the perfect toothpick, no matter who uses it
a gemstone that looks like a lump of coal when examined by anyone but you
a sheet of parchment upon which is drawn a complex mechanical contraption
a long list of miscellaneous items. there’s about 700 of them on the list
a romance chapbook written in undercommon titled "just one layer of grey"
a book that perfectly records the holder's dreams when held while sleeping
an owl feather quill that makes the holder always talk in the third person
the preserved hand of a famous noble that moves when pointed at the ground
a pair of marble chess pieces, black and white, that argue with each other
a silver coin with an engraved human that continuously waves to the holder
a loaf of bread you never ended up eating. it hasn’t gotten moldy, somehow
a flat disc of layered metal and prismatic glass with a hole in the centre
a closed lute case that incites extreme fear when someone tries to open it
a penny whistle that plays the same note no matter which holes are covered
a small handbook of foreign coins, for travelers to identify denominations
a small stone cube that acts as a magnet when placed against another stone
a glowing blue-green line, six inches long, but with no discernible radius
a vial of red liquid that moves up or down depending on the current danger
a small wooden top that refuses to stop spinning, despite your best efforts
a map with no key or locations, only red circles with lines connecting them
a box full of childhood possessions. you can't seem to remember any of them
a music box that can only be heard by someone who as wound it at least once
a ticket admitting an adult and child onto a thing called a "semiotic tram"
a glass eyeball that looks about of its own accordance, and can roll around
a clear marble that slowly rolls toward the nearest source of running water
a ring carved with the unfinished insignia to a defunct secret organization
six useless wooden tokens previously issued by a traitor-prince as currency
a wooden cup that, when put to the ear, relays the sounds of a tavern party
an eye patch of white stained leather with the word "skipper" on the inside
a dried sky lily, from the tip of the godshead, an impossibly high mountain
a ring carved with the unfinished insignia to a defunct secret organization
a stone with odd indentations, that seem to spell out a message of some kind
a small slip of paper that reads "ce message n'est pas pour vous, imbécile."
a square of bear-beetle leather, a creature unique to the misty woods of cix
a long letter of complaint addressed to a teacher you once had written on it
a fist-sized stone that glows slightly and feels incredibly hot to the touch
a miser's coin purse. you just can't figure out how to untie the drawstrings
a cookbook that only holds the phrase 'don't cook fairies' scrawled in blood
a small whale tooth with etched with an image of waves crashing upon a beach
a tiny clockwork figurine of a dancer that’s missing a gear and doesn’t work
a small brass flute adorned with silver wire that is always faintly sounding
a metal butter container marked with the words "property of professor chaos."
a small drone carving that depicts a naked goblin scratching his hindquarters
a book filled with writing that only appears when the book is held underwater
a glass jar containing the preserved corpse of an unfamiliar aquatic creature
a little black book that records your dreams, and yours alone, when you sleep
a set of thieves tools that are bent and broken yet they still work perfectly
a tiny oak barrel filled with even tinier apples that refills every full moon
a scabbard for a longsword with a 5-inch section of rusted steel blade inside
a repeating crossbow that won't fire bolts. it will, however, fire toothpicks
a corn husk doll which dances under its own power when music is played nearby
an old little doll made from a dark, dense wood and missing a hand and a foot
an eerily lifelike wooden bear figurine that is never found where you left it
a slightly out of date guidebook to foreign inns, taverns, and transportation
a tattered red cloak that patches itself up when its wearer is in a graveyard
a bowl covered in ornate designs depicting hill giants in combat with dwarves
an extremely large leaf that causes food that it touches to become very bitter
a rat's skull with a beautiful, yet unidentifiable family crest carved into it
a piece of parchment with an ink drawing of a centaur that always points north
a tiny mechanical crab or spider that moves about when it’s not being observed
a rod of indeterminate metal that changes its length at random every other day
a fully articulate plate gauntlet made out of unbreakable, unmelting chocolate
flint and steel that, when used to start a fire, creates a random colored flame
a mahogany dinner plate with the phrase 'poetry is dead' carved into the bottom
a wineskin that only holds wine. any other liquid pours out after a few seconds
a lepidopterist’s box filled dead moths with skull-like patterns on their wings
the eye of a cat, for some reason it commonly looks around at anything powerful
your favorite pair of socks. they're worn down and aren't worth wearing anymore
a set of brass wind chimes that only chime when hung on a rod of precious metal
a rusted dagger, that no matter how much you try to polish it, is always rusted
a blue flame in a jar that gives encouraging statements when you're feeling sad
a small bottle of chalk tablets. unmarked, but scented with the smell of lilacs
a lovingly crafted travel tankard that makes all manners of drink taste of mead
a glass pendant with a hole in the center that a mild breeze always blows out of
a poorly crafted clay animal. you can't quite tell which one it's supposed to be
a song that cannot be played on any mortal instrument no matter how hard you try
a pair of bronze earrings that show a hidden inscription when blood touches them
a gold stud earring that whispers completely useless facts into its wearer's ear
an empty whiskey tumbler that causes any liquid poured into it to become bourbon
the tiny skull of a rabbit that whispers scathing insults when nobody is looking
a box of odd beads that bear no resemblance to eyes, yet always seem to watch you
the diary of a philanderer that contains detailed descriptions of common monsters
a fist-sized stone sphere that rolls after you when you put it down and walk away
a cloudy chunk of glass that is said to hold a spark of breath from a blue dragon
a miniature cannon made of glass that when heated release a large amount of smoke
a rudimentary deck of playing cards made on the backs of "wanted person" leaflets
a golden tooth-cap that causes the wearer to grow a thick beard and/or chest hair
a lantern with a black candle that never runs out and that burns with green flame
a small, sticky substance that is unidentifiable. animals seem to enjoy eating it
a small book of recipes. every page, except for one, is stained from years of use
a tiny decorative anchor that glows slightly whenever a nearby creature teleports
a small fluegelhorn that cannot be played correctly, even in the hands of a master
the left glove of a well-known murderer. you periodically find yourself wearing it
toothpicks made of razor blades and broken glass. who would even want to use this?
the diary of a prison guard with half of the pages written in a different language
a sealed glass jar of sourdough starter, given to you by an old woman two days ago
a silver coin that has heads on both sides. a deep scratch is etched into one side
a tome filled with cryptic writings, all in common, but with confusing terminology
a small wooden box that holds two identical, 1-inch diameter silver spheres inside
a wooden doll with a door that opens to reveal a slightly smaller, identical, doll
a single gauntlet inscribed with a fire motif and an unfamiliar name in primordial
an unreadable note. the only words you can make out are “get the body bag seymour.”
a thin metal box with images of people you hate and six bags of tobacco for smoking
a thick leather belt with impressions and engravings depicting the stages of a moon
a necklace adorned with a wooden medallion depicting a crudely-painted smiling face
an empty silver snuff box bearing an inscription on the surface that says “dreams’’
a letter addressed to you from a king that has been long dead. it was sent recently
a piece of polished amber with a 2-inch long mosquito preserved in the center of it
a wolf-hair paintbrush, perfect for calligraphy, though the binding is coming loose
a page with unknown runes depicting and ancient spell but unreadable no matter what
a small silver bell that makes a sound like quiet, distant thunder when it's struck
a worn wooden plank that, after nightfall, makes the faint sound of a beating heart
a chain that feels warm when its holder is standing directly beside an awakened tree
a ceramic jar containing rice grains. when opened, a foul odor emanates from the jar
a set of dice with elemental symbols and primordial runes instead of pips or numbers
a small section of a snakeskin belt that seems to slither when it touches the ground
a charred, half-melted pewter clasp that glows as if smoldering but releases no heat
a tiny stone angel in an unbreakable glass box. it moves whenever you're not looking
a drinking cup, that randomly fills with fresh or salt water. refilling once emptied
a amulet filled with liquid that churns, freezes, or boils to match its wearer's mood
a suit of armour made from oak wood, sized for a doll, painted in vivid red and black
a completely normal silk glove that you absolutely should not ask any questions about
an oval-shaped soapstone tablet inscribed with a short list of religious prohibitions
a flask that freezes any liquids stored in it at midnight, and unfreezes them at noon
a splinter from an outlander's shield, that when held fills you with courage and hope
a book entitled "the meaning of life", which has only 1 page inside. the page is blank
a brass tube that acts as a portal to mechanus. it's impossible to put anything inside
a small oak wood box of vibrantly-coloured powders, each colour in its own tiny drawer
a map of a place that doesn't exist. you get a sinking feeling whenever you look at it
a small glass bird that when set down near water dips its head in as if to get a drink
a set of golden letters that move around when nothing sees them, creating random words
a shard of glass that floats a tiny distance off of the ground when near an open flame
a note you found in your pocket one day instead of a pouch of coins. it only says "iou"
a ruby that holds the soul of a long-dead evil sorcerer. he constantly gives bad advice
an explorer's journal that goes very in depth of his discoveries while in his own house
a tiny dragon figurine that is animated when put in direct sunlight. it's very friendly
a drum that makes someone within a 30 foot radius sneeze tremendously on every 7th beat
a flute that, when played, makes the sound of a random instrument, though never a flute
a tiny gnome-crafted music box that plays a song you dimly remember from your childhood
a wooden mask that makes the wearer see the people around them as unnaturally beautiful
a deck of cards, with every card bearing a different crudely drawn, inappropriate image
a leather glove that talks when worn. it uses the wearer's fingers and thumb as a mouth
a puzzle set that is missing a piece which never seems to be the same piece as last time
a small crystal snow globe that, when shaken, seems to form silhouettes of dancing forms
a glass cup that can only be filled half way no matter how much liquid is poured into it
the skull of a wolf, peculiar for the rack of antlers sprouting from the top of its head
a singular playing card. if you try to cheat with it, it laughs. it’s the ace of diamonds
a waxy white flower that constantly moves as though a gust of wind were blowing it around
a random trinket that turns itself into another random trinket at every twenty-five hours
a terribly written novel whose plot seems to match events that have happened in your life
a magic sphere that replays the most horrid-yet-catchy tune you have ever heard at random
some random objects such as bones or stones that always come back together when destroyed
a miniature platinum lightning bolt that vibrates and zooms around when a storm is coming
a small mirror in which your reflection remains, crying hideously whenever you look at it
a list of ingredients to make a potion that makes everything taste faintly of cauliflower
a copper badge that you have never seen before in your life, though it has your name on it
a rectangular metal device with two tiny metal cups on one end that throws sparks when wet
a silver pocketwatch that can correctly tell the time on whatever plane it is currently on
a sheet of vellum on which is crudely painted a herbal plant that you have yet to identify
a rectangular metal device with two tiny metal cups on one end that throws sparks when wet
a trumpet that plays a mocking tune whenever you fail at something. you can't get rid of it
the soul of a hero long gone. it does nothing except look pretty and follow you incessantly
an incomplete collection of cheese knives. there’s about seventeen of them in the container
a decaying wooden knife inscribed by a child that reads "the ultimate blade of destruction"
a brown, thousand-page book with the word resurrection written a thousand times on each page
an eyeball carved from stone that occasionally moves around, as though looking for something
a tankard that is always full of a wretched black fluid. if tipped, the fluid runs endlessly
a figurine of a fiend, so lifelike it seems like it might come to life and attack any second
a sad looking wooden idol. it makes you and others around you feel sad just by looking at it
a palm-sized stone with a hole in it, through which can be heard a constantly whispering wind
the badge of a powerful organisation, with writing etched on the back that defames that group
the cowl of a renowned thief. it seems to be cursed and you can't bring yourself to put it on
a split piece of unknown wood, decorated to look as if it once was a piece of a druidic focus
a book that you faintly remember from your childhood that you thought was lost for many years
three balls bound by a metal wire, one made of wood, one made of lead, and one made of flesh.
a bag containing three history books so out of date they're not even written in modern common
a small, finely polished geode whose crystals slowly fade between every color of the spectrum
a small wooden box containing a blood-stained pommel and a detailed account of a judicial duel
a gem that can summon a dim orb of light that does nothing but follow the summoner for a while
a tuning fork made from a dark metal which glows with a pale, white light during thunderstorms
a hypercube that dings lightly every eight days, eight hours, eight minutes, and eight seconds
a small indestructible talking skull that tends to mumble racist slurs whenever it sees an elf
an old scratched monocle which shows an underwater landscape whenever someone looks through it
a book that tells the story of a legendary hero's rise and fall, with the last chapter missing
the symbol of a powerful religion, covered in soot that stays no matter how much it is cleaned
a hand mirror that holds the attention of anyone looking into it. you feel absolutely fabulous
a wooden box with a ceramic bottom that holds a living worm with a head on each end of its body
a tiny sack that, when opened, is full of sand, but feels as heavy as a large stone when lifted
an opium pipe made from beautifully carved jade. the name "lawrence" is inscribed at the bottom
a sealed envelope made of red leather that you haven’t been able to open. it smells of campfire
an undelivered letter addressed to a lord from the east. it simply states "kill you" repeatedly
an otherwise ordinary skull, if not for the third eyehole nestled in the center of its forehead
a seed that never grows when planted, but looks very similar to an acorn with a few green lumps
a centuries-old pack of rations that's perfectly preserved. the food inside tastes like chicken
an eyeball floating in a small jar of clear fluid. the iris reacts to changing amounts of light
a blank book whose pages refuse to hold ink, chalk, graphite, or any other substance for marking
a blank book whose pages refuse to hold ink, chalk, graphite, or any other substance for marking
a deep blue piece of flint, that when struck with steel produces not a spark but a drop of water
a silver key of unknown origins on a leather cord as a pendant that emits strange magical energy
an instruction manual that states what not to do in the events of potentially apocalyptic events
an iron ring inscribed with your name that perfectly fits your left index finger, and only yours
a miniature shield painted with gold designs, when you clutch it you feel slightly more confident
a marble sculpture of a tiny elf holding a lute seated on a chair that plays music every so often
a cube with tiny animals wandering on each face that change when they cross onto a different face
a green coat with numerous pockets, each with a separate piece of a moustache trimming kit inside
a whistle that, when blown, makes you feel certain that there's a horse not too far away from you
a love letter written by a beggar from your hometown. funny, you don't remember being given this.
a box of nuts that feel like they are made from metal, but can be eaten as though they were normal
an odd torch that produces a blue flame yet seemingly no heat or light. at least it never goes out
a bottle of liquid with a paper label adhered to it. it bears only a single word, in gnomish: oops
a pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips
a wand that when waved over anything that could be considered food makes it taste of mixed berries
two sweet smelling branches. smelling them for too long makes you nauseous and gives you a headache
half of a cookie that, when eaten, causes another half of a cookie appears in an empty space nearby
a very scary painting of yourself that seems to age the longer you look at it. it resets by morning
a wooden cane that, when placed on the ground, stands perfectly straight, and cannot be tipped over
a die with 7 sides made of bone. the side where '7' would be shown is instead replaced with a heart
a broken staff that partly disintegrates when it is touched, but always leaves some material behind
an intricate knot that nobody seems to know how to tie or untie – sailors believe it to be bad luck
extremely hard to see moon stone fragments that make small laughing noises when you can't find them
a weird brass pot that when opened reveals a hot steaming meal of great distaste to he who opens it
a palm-sized iron cage: the door doesn't shut properly, as the tiny lock was broken from the inside
a perfectly reflective ball with a magnetic stick which allows it to be used to look around corners
a palm-sized iron cage: the door doesn't shut properly, as the tiny lock was broken from the inside
a stone carved to look like a head that occasionally speaks, asking questions that change every time
a rose that, when placed in a bouquet with exactly 5 other flowers, glows brightly, and seems to move
a small locked box that quietly hums a lovely melody at night but you always forget it in the morning
a small idol depicting a nightmarish creature that gives you unsettling dreams when you sleep near it
a solid blue metal sphere, one inch in diameter, with three parallel grooves around the circumference
a miniature brass horn, silent when played, but fills the air with the scent of warm and exotic spices
a small blue-black orb that when held up to the ear seems to emit the tiny screams of a thousand souls
a palm-sized greenish stone with the carved image of a dragon on one side, and a humanoid on the other
a small glass jar with a gilt-painted image of a minor goddess; empty with a waxy residue at the mouth
a hat that has a secret space on the inside which is the size of a small pouch and very hard to locate
a cow leather belt that allows you to speak with cows, yet makes you sheepish in the presence of sheep
a crystal dagger, it is engraved with the symbol of a flaming skull with a rune covered ring around it
a blanket that makes anyone sleeping under it snore heavily for one hour, before flying off their body
a one-eyed little fish inside a spherical vial, much bigger than the vial's neck. he has a cunning look
a painting about the size of your hand. it depicts a crudely drawn man holding a flower. who drew this?
protective eyewear. it’s a bit small for a human, but can fit perfectly on any other race, oddly enough
an incredibly venomous snake that refuses to bite you, however, it likes to wrap itself around your arm
a ring with a poison reservoir for slipping into drinks and a tiny razor edge for cutting purse-strings
a pouch with a dozen small, matching glass spheres inside. stitched into the pouch is the name "gideon"
a green crystalline key, which seems to be unbreakable and always sparkles in the least amount of light
a curious looking pair of goggles with the words "property of ice! don't touch!" scrawled into the side
a bracelet braided from the ligaments of some large creature, with a charm carved from a humanoid tooth
a small box containing bloody teeth and fingernails. the box has the word "mother" inscribed on the top
a tunic that smells of saltwater and bears the emblem of an established land-locked nation on the front
a small wooden box with the word "jail" burned into the side. inside is are three worn dice made of bone
a small iron sculpture of a phoenix that fills you with peace due to it containing an aura of protection
a silver plate that feels rough, though it were made from coarse stone, but never feels painful to touch
a small jar that has a lid attached to it. when the lid is closed, it turns its contents into fresh milk
a circle of wood, cut from a tree and stained, covered with hundreds of small holes and cuts on one side
a bronze ring engraved with dark symbols that was supposedly buried with a legendary necromancer long ago
a squat metal tin full of brown powder that always feels cold to the touch, regardless of the temperature
a bronze ring engraved with dark symbols that was supposedly buried with a legendary necromancer long ago
a small doll with a cloak and toy dagger attached. on the back of the doll, the letters "tdg" are written
an iron rod that bends in unusual ways when you look directly at it, but rights itself when you look away
a cube that plays a song from another time period. it doesn't sound like anything that has existed so far
a piece of chocolate that tastes bitter with a sweet aftertaste, it burns your tongue when tasted as well
an almost lifelike painting of a bald, half-naked man holding fish in every appendage, including his mouth
a stack of 48 copper coins, tightly rolled up in a piece of paper. the paper is labeled with the number 50
a flute in the shape of a skull made out of dead wood that whenever played makes the listeners feel scared
four jars with flaming butterflies inside. when broken, the butterflies ignite whatever it was broken over
a ring that has "c'est inutile" inscribe on it, for some reason it makes you feel special when you wear it
a broken compass that seems to point away from your destination and doesn't seem to be able to be deceived
a riddle so tough just the sight of it makes even the most intelligent person frustrated at how hard it is
the hilt of a broken greatsword. when held with both hands, blood runs down along the remnants of the blade
a collar that fits any creature it is placed on. it's got the cutest little bell affixed to the front of it
a tiny glass vial that contains a portion of the ashes of a statue of a god that was destroyed by marauders
half of a coin with unusual markings engraved on both sides that cut off where the other half would connect
a rod of metal that produces tiny sparks from a red marking when a black button on the other end is pressed
an earring that will make you slightly more attractive to the opposite sex when pierced on your left buttock
a small music box made of brass. it features a pair of tiny automatons that resemble azer working at a forge
a vial of mysterious pale blue liquid that slithers back in when poured out, and has a pleasant floral scent
a robe with a tag on the inside that reads "to my dearest pupil," given to you by someone you deeply respect
the head of a pickaxe that was used in a lost gold mine, with names carved in dwarvish runes along the sides
an object that can't be accurately described. when someone tries to describe it, they're at a loss for words
a dung beetle the size of a pony that refuses to do anything but follow you, and push a gigantic wad of dung
a vial that appears to be filled with a potion of healing, but the liquid inside never comes out of the vial
a pepper grinder containing an unlimited supply of pepper unless opened, at which point it becomes half empty
a jack-in-the-box that will always produces a somewhat disturbing illusion that changes every time you use it
a miniature painted wooden elephant with a single ivory tusk, the other one is snapped off with a jagged break
a singular strand of wire about three feet long. it shocks you frequently, even through something like leather
a crystal prison in which a lich's soul is trapped. it is damaged, however, and the lich perpetually complains
a broken dagger with the last part of a name inscribed on the remaining portion of the blade. it reads "-dius"
a wooden sphere with a white marking that always faces the sun, and a black marking that always faces the moon
a glass sphere containing ooze, still alive; it sometimes causes green acidic liquid to gush out of the sphere
a preserved frog that moves and croaks like a living frog, but to even an untrained eye is undeniably deceased
a letter from an unknown sender. it reads, 'i told you so!' and the return address is simply labeled 'feywild'
a plate made of strange clay whenever something is eaten off it a growling noise is heard from somewhere nearby
an empty wine bottle bearing a pretty label that says, “the wizard of wines winery, red dragon crush, 331422-w"
a walking stick shaped from a gnarled elm root. a small branch is sprouting from it, tipped with several leaves
a child's wooden sword, with the names of several children carved into the side. it is completely bloodstained..
a miniature piano that can fit in the palm of your hand but still plays and sounds exactly like a full-sized one
a map of a labyrinth, on which is penciled a line that starts at the centre but fails to connect to the entrance
a drinking glass that spits out whatever's poured into it. it then proceeds to tell off the person who filled it
a group of small glassy spheres, all attached to each other in such a way that they form a rough pyramidal shape
a tiny carved skull with jewels in its eyes. you have a feeling like someone is watching you whenever you hold it
a torn page on which is written "death! / plop / the barges down in the river flop / flop, plop / above, beneath"
a black triangular pendant that gives off a rich king purple glow it is said to nullify pain but many believe not
a scrimshaw depicting several northern nomads hunting a great elk, carved into the tooth of a saber-toothed tiger
a poster for a play for the deaf. everybody in the photo is wearing ridiculous masks to play different characters
a cup that remains totally unmovable from where it was set unless there is absolutely no liquid left inside of it
a shard of crystal that glows when near places dedicated to a certain deity, and glows brighter the closer you are
a hammer from a long gone blacksmith. sometimes at night you can see the hammer float and pound any weapons nearby
a thing made of materials. none of this looks familiar to you in any shape or form and makes you very uncomfortable
a vial shaped like a cylinder. any liquid put inside gets tainted blue and gains a slight taste like blue raspberry
a diary that when shaken reveals a secret that a nearby entity knows although the secrets are almost always useless
a pair of copper rimmed glasses that contain cracked lenses that slightly enhance your vision in the dark when worn
a small whistle, that when blown, whispers a name of a person or place unknown to you, instead of the whistle sound
a leather-bound diary that when written in will make the ink disappear and answer back before once more disappearing
a tiny book containing a list of ships that have docked but have never existed in real life or in fantasy literature
a 3-foot cube box that causes bread placed in it for more than one minute to become toasted and buttered on one side
a deck of cards that, when left alone for too long, will start shuffling and dealing themselves to all nearby people
a sword made to harness the power of demon's blood. it seems the blood has since been returned to its rightful owner
a picture that has a field in it, as time goes, the picture changes and adds things like people and houses to itself
a creepy idol of a black dragon with red jewels as eyes, whenever someone looks at the idol eyes their eyes flash red
a cube made up of smaller cubes with images of even smaller cubes inside those cubes. it seems to keep going on and on
a book that gives you a headache whenever you try to read it. you are still unsure of what knowledge or story it holds
a small stone cube that, when tapped with a rod of metal, looks as though it were made of that metal for a few seconds
a ceramic puzzle cube, with each face divided into four independently rotating squares enameled with astronomical signs
a small box full of miniature instruments. they all play quite beautifully in the hands of something that can play them
a metal can that has no opening but sounds as if it is filled with liquid, sand, spiders, or broken glass (your choice)
a painting of the most horrid, obscene thing you've ever seen in your life. the brushwork and composition are impeccable
three green diamonds made of cloth that attach to each other when put near each other but separate when placed near water
a covered basket that is just large enough to hold a single meal's worth of food for one person. it is always cold inside
a small chalkboard that can never be written on but shows a random word. if you ever try to erase it, a new word is shown
a bottle of red liquid that sparkles ever so slightly under direct moonlight, with a faded blue label that cannot be read
a small doll. someone thought it would be a good idea to carve its head from an apple; the face is brown, dry and wizened
a small golden bell with a red velvet ribbon and no ringer. the bells chimes very faintly when in the presence of royalty
a ring that gives you the ability to command sheep in small numbers, but sheds dog hair in excessive amounts every 9 days
a small, flat bladder with one opening that can be folded over to close it off. it makes embarrassing sounds when squeezed
a hardback blue book containing a list of every monster in the world and their exact demographics. the book seems very old
sheet music, with explicit instructions to play it using only sounds made by various animals instead of normal instruments
a sealed ship in a bottle, enchanted by a wizard. as you watch, the ship rocks back and forth as tiny waves crash about it
a wooden device designed to be gripped in two hands; two levers protrude from the top, and two triggers from the underside
a jar containing two eyeballs peering with innocence at you with a label that reads "lithians treasure" scribbled in crayon
a hammer that whispers to you seductively in your sleep and takes pleasure in being used. you are usually creeped out by it
a fabled lockpick that supposedly never breaks. it seems to have lost its power, however, as it had broken on the first use
a terrible love novel written by a hack author. for whatever reason, you love the story, even though you know it's terrible
a ring embedded with a topaz containing a soul of a clueless wizard. he gives little to no insight into objects of intrigue
a squirrel that will occasionally bring you nuts, but will hide any small objects or string you posses nearby just as often
a towel with a set of instructions embroidered on it that clearly state to wear it on the head in case of mind flayer attack
a small metal can that contains black colored pudding. if touched, the pudding leaves a slight stinging sensation to the hand
a wooden cube etched with lines that divide each side into 9 squares. the squares are randomly painted in six different colors
the equivalent of two hundred million gold pieces in orange pieces of paper. they go to a game you played when you were little
a mask in the shape of a lion's head that moves from side to side occasionally when worn, yet the wearer experiences no change
a lens that reverses the color of things seen through it, black becomes white, cyan becomes orange, red becomes blue, and so on
a tattered old hat you received from a beggar that when worn makes people want to avoid the wearer and or hurry past the wearer
an apple with a single bite taken out of it. it does not decay, it tastes terrible, and you can't bring yourself to throw it out
a collar that fits perfectly around your neck, and no other creature's. you feel a powerful sense of forbearance in its presence
a puppet in the likeness of someone you distantly know, that echoes your movements when you (and only you) place it on the ground
an extremely vulgar pocket watch that only shuts up when you wrap it in a special cloth that is fragile and can never be replaced
the hilt of a dagger that was used to assassinate a king, with an onyx on the end that glows ominously on nights with a full moon
a recount of a famous battle that contradicts what is commonly thought about that battle, written by a great sage who was present
a small silver rod which when rolled between your hands emits sounds as though a lute were being played by a master softly nearby
a bag of salt. you have tasted a small bit of it, and amazingly, you can taste the magic in the salt, though it doesn't seem holy
a calendar with every day of the year labeled with the phrase "clean clean it all." you never want to meet the person who did this
the leg of a chair that broke off with a friend of yours sitting in it. you remember using it as a fake weapon when you were young
a piece of torn linen cloth worn soft by someone else's fingers. up close, you can see marks where embroidery has been picked away
a silver ring with "dax <3 mariva" inscribed on the inside. if you try and wear it, it slips off of your finger almost immediately
half of a medallion that emanates dark power untold by mortals yet something feels missing from it like it's missing half of itself
a gigantic blade when used in combat of any kind it becomes immobile and unable to move at all otherwise it's as light as a feather
half of a medallion that emanates a sense of security and warmth yet something feels missing from it like it's missing half of itself
a child-sized thumb. you don't recall how you got it, but you're sure you knew somebody who was missing a thumb when you were younger
small bits of nuts and fruit that seemingly never go bad and you cannot bring yourself to eat. reminds you of a pet bird you once had
a piece of parchment, that reflects things like a mirror but in pencil, when you see your own reflection you feel unexplainable dread
a one-man band comprised of a drum, an accordion, a harmonica, a tuba, cymbals, and a horn. it seems to play whatever it wants though
a flat, curved piece of wood that when thrown, either returns to your location or lands on the closest roof if it doesn't hit anything
a a violin you found clutched in the hand of a dead old man whenever you play it regardless of the tune it makes people incredibly sad
a set of three eating utensils. the knife is etched with "spoon", the spoon is etched with "fork", and the fork is etched with "knife"
a tiny javelin with an ornately carved shaft that always returns when thrown, exactly halfway between you and the person closest to you
an expired potion of darkvision, now just makes everything bright when you take a sip, tastes like dry carrots for some apparent reason
a jar containing an alchemical salve that is labeled "apply to soles once per week." however, the salve has solidified into a waxy mass
a broken piece of technology from the distant future it seems. nobody can tell the purpose of the device, and nothing seems to repair it
a belt with a note accompanying it reading "this belt shall give power to those that wear it." it's buckle is missing and cannot be found
an old and blue greatsword. there seems to be some magical properties attached to it, though it seems lifeless. perhaps something happened?
an expired potion of growth, now only makes you get slightly bigger when you take a sip, tastes like powdered iron for some apparent reason
a small device that when held right can be spun. it has three protruding limbs and other than spinning seems to be of no particular interest
a tumorous mass of flesh that squelches along the ground behind you, aided by a sinewy mass of veins and arteries that act akin to tentacles
a small, black-furred creature that wears a bone-carved mask. it's kinda cute, but it always follows you, and remains just out of arms' reach
a journal with writing about the mass murder of orphans that lived at a temple, the murderer was never found; the writer seems to want revenge
a large sum of gold coins. upon closer inspection they are made of bone, without looking so closely you'd never be able to tell they were fake
a small wooden box containing a pair of small sentient clay men that wonder around aimlessly they magically return to the box when it is closed
a small card welcoming you to a famous city. it has a letter on the back that's from a friend of yours explaining their experiences in the city
a sapling that cannot be placed into soil, but never dies and has a single sweet fruit on its branches that grows back after one day when picked
five keys fused together in such a way that they could never open anything. you have nightmares of being burned alive whenever you sleep near it
a ball of clay that grows a new eye every 1d4 hours. 1d4 hours later, that eye disappears. no matter what, the eyes are always staring into yours
a piece of string about 3 inches in length with a tiny, crude-looking shoe tied to one end made of wood that, when pinched, shocks you harmlessly
a small, mechanical bear that fits in the palm of your hand. it dances whenever music is played, yet no power source nor mechanism can be detected
a set of exquisitely crafted dice, carved from the tusks of a mammoth. dwarvish runes replace the typical pips on the sides, and glow a faint blue
a book with a harmonious story, however whenever you turn the last page it takes you back to the middle of the story so you don't know how it ends
a set of ceramic castles that have a space for a candle in the middle. when the candle is lit the castle looks like it has lights on in the windows
a handbook that details all the different creatures from another world though you have never seen nor heard of any of them before or has anyone else
a marble that changes size when you aren't looking. sometimes something that is touching it changes size slightly too, but changes back in 10 seconds
three thousand tiny hats that you almost can't see. you can only tell they're hats because you get a wizard to enlarge one for a short period of time
a old box that used to contain your favorite poem. you're not quite sure where the poem went though you can remember having it just a few minutes ago
a book of written gibberish, which has one line that clearly reads, "it will happen in the city of greed, when the sun is highest on the longest day."
a small sword from a figurine it is incredibly sharp and able to cut through steel if given the time, unfortunately, it's way too small to use properly
a small box with a button. when pressed a repetitive 30-second tune will play. if the button is held down button for 20 seconds, it imprints a new tune
a black ring covered with some very faint, illegible etchings that glow with a red light when in darkness. it feels somewhat warm to the touch when worn
a tiny cage containing a goblin that seems to hate you for something you apparently did to it despite never having seen or heard of this goblin until now
a small slip of paper with wishes on it. it will grant three wishes but will kill the person that makes the third wish. two wishes have already been used
a pint of milk that never goes bad, but always tastes like it's not quite right. the pint bottle refills every day at the exact moment that the sun rises
a magical tome. when the spells inside are cast, the effect is never the same, are extremely stupid, and the spells cast aren't what's written in the tome
a bag of weird living figurines of everyone you know, including yourself, and they seem to be unable to see you despite your ability to interact with them
the right half of a broken bronze circlet with a light leafy pattern that when placed on your head, stays in place as though the other half was still there
a letter that can barely be read, smudged by tears and withered by seawater, with the legible parts reading "cam.....ere..on..e'll b..hap...med.y....-n..."
a box of jewels with an inscription on the box with the end scratched off. it reads "elements of..." these jewels are powerful but seem to be unable to work
the blade of a huge axe that feels insanely heavy to any creature smaller than huge, but creatures that are huge or larger think it is as light as a feather
a drawing of a spider with twelve legs being used as a mount by a crudely drawn hobgoblin without a head, with a set of poems on the back written in poor common
a vial of purple fluid that, when poured onto an inanimate object of size small or tiny, will cause said object to become translucent in appearance for one hour
a bit of slime in a jar. when the jar is opened, the slime tries its hardest to stay as far into the jar as it can, and something tells you you shouldn't touch it
a pewter armlet adorned with a pack of wolves engraved into its surface. when you rub your fingers lightly over it, the sounds of distant howls echo through the air
a small worm statue that causes any creature that touches it to shrink by 1d4 inches over 1d4 minutes. touching the statue again returns the creature to normal size
some vials of liquid that create moss on anything they touch. this moss keeps growing and will eventually cover the whole thing. then the moss withers and flakes off
a book that translates anything you say into any language you wish, however it also adds in several random words, completely changing the meaning of whatever you say
the fantastical skull of a rare hornless unicorn... or at least that's what the merchant who sold it to you claimed it was. he wouldn't have lied to you now, would he?
a card game with monsters, traps, and spells on each card. playing one makes a small image of it appear and when played against another monster will attack one another
a hunk of metal which appears to be several gears jammed together at unnatural and impossible angles: attempting to turn it causes it to emit a horrible shrieking sound
a box full of green shirts, dresses, hats, basically anything clothes as long as it's green. though, you have discovered a large pea in the corner of the box in the past
a wise ghost that will give mildly helpful advice on occasion, but thinks its hilarious to play the bongos at inconceivable volume whenever you are trying to remain undetected
a trusty sword of good steel that is haunted by several ornery, elderly, racist veterans of several different wars. they are almost always present, and they all hate each other
an artist's canvas that always appears to have mildly suggestive and socially unacceptable material portrayed on it, but is always masterfully done. the artwork changes at random
a picture that shows a random location you ask about in the general area, though it usually shows you perverted things as if it had a mind of its own. you feel its name is jiraiya
a lovingly crafted wand made from ivory an finely carved sequoia. it clearly held some great power at one point, but the cracked gemstone at the end implies that that magic is lost
an old doll you found in an abandoned manor. the doll's eyes follow you and you usually have nightmares when you sleep near it even when you throw it away it comes right back to you
a piece of bark from a fabled tree that never decays nor gets damaged it talks to you in a different language from a roster of 4 languages and it changes the language it speaks daily
an endless, near-weightless bag, that produces only rubbish when you urgently need something specific from it. will only produce items you have stored in it otherwise, but always at random
a die with the classic six sides. it seems each face shows a different outcome constantly and rolling it will reveal that outcome. there seem to be an infinite number of potential outcomes
a love letter written to [person], addressed from [person]
a bell that summons [animal.article] from the nearest unoccupied space who does nothing but stare at the person who rang the bell for exactly three minutes and forty-two seconds, after which it runs off
[preciousMetal.article] nugget that merchants never seem to want to buy
a sealed glass jar filled with a pale, reddish liquid and a small, deformed humanoid floating in the middle of it
a [preciousMetal] ring with runic etchings and, in place of where a jewel would go, is instead a small depression wherein rests an orb of [color] [element] that never goes out but which also does not burn
a small bottle full of everlasting [element] from which, when opened, an elemental leaps, acting as a familiar
a journal that details the great adventures of a hero you have never heard of, complete with vivid descriptions of nonsensical creatures and terms, all written in messy handwriting, but with impressive diction
a [color] tonic labeled "growth" which grows the drinker an inch each second, then shrinks them foot each second until they return to normal size
a multitool with only one tool in it: a magnifying glass with the words "try to find the other tools" inscribed on it
