|uniqueItem
5@[itemName], the [commonItem] [uniqueItemDescription]
3@[itemName], the [majorMagicItem]
[itemName], the [minorMagicItem]

|itemName
[name]

|uniqueItemDescription
[uniqueItemDescription] and [uniqueItemDescription]
made in [placeName] by [personName]
gifted to [personName] by [personName]
stolen by [personName], who used it [verbDesire]

|majorMagicItem
[commonItem] which [minorMagicItemEffect] and [majorMagicItemEffect] when [activated]

|minorMagicItem
[commonItem] which [minorMagicItemEffect] when [activated]
[trinket]
