|weapon
5@[sword]
2@[bow]
[bow#plural] with [arrow.plural]
2@[knife]
axe
club
bow
spear
staff
gun
mace
polearm
cannon
halberd
lance
shield
javelin
claw
flail
javelin

|sword
[metal] [swordType#plural]
[metal] [swordType#plural] with [_hilt.article] made of [solidMaterial]
[metal] [swordType#plural] inlaid with [preciousMetal]
[metal] [swordType#plural] encrusted with [preciousStone]
[swordType#plural]
[swordType#plural] with [_hilt.article] made of [solidMaterial]
[swordType#plural] inlaid with [preciousMetal]
[swordType#plural] encrusted with [preciousStone]
[itemCondition] [swordType#plural]
[itemCondition] [swordType#plural] with [_hilt.article] made of [solidMaterial]
[itemCondition] [swordType#plural] inlaid with [preciousMetal]
[itemCondition] [swordType#plural] encrusted with [preciousStone]
[metal] [swordType#plural], [itemName#plural] [epithet]

|swordType
20@sword
5@longsword
5@broadsword
2@rapier
2@scimitar
2@sabre

|bow
[bowType]

|bowType
20@bow
4@longbow
2@shortbow
compound bow
4@crossbow
repeating crossbow

|arrow
2@[solidMaterial]-tipped [arrowType]
2@[solidMaterial] [arrowType]
poison [arrowType]
barbed [arrowType]
2@[arrowType#plural] with [arrowShaftType.article] of [solidMaterial]
[color]-flighted [arrowType]
[color]-fletched [arrowType]
[color]-feathered [arrowType]
[arrowType#plural] fletched with [bird] feathers

|arrowType
arrow
bolt

|arrowShaftType
shaft

|knife
[knifeType#plural] with [_handle.article] of [solidMaterial]
[knifeType#plural] inlaid with [preciousMetal]
[knifeType#plural] with [preciousStone.article] on the [_handle]
[knifeType#plural] encrusted with [preciousStone]
[metal] [knifeType#plural] with [_handle.article] of [solidMaterial]
[metal] [knifeType#plural] inlaid with [preciousMetal]
[metal] [knifeType#plural] with [preciousStone.article] on the [_handle]
[metal] [knifeType#plural] encrusted with [preciousStone]
[itemCondition] [knifeType#plural] with [_handle.article] of [solidMaterial]
[itemCondition] [knifeType#plural] inlaid with [preciousMetal]
[itemCondition] [knifeType#plural] with [preciousStone.article] on the [_handle]
[itemCondition] [knifeType#plural] encrusted with [preciousStone]
[metal] [knifeType#plural] named [weaponName]

|knifeType
5@knife
hunting knife
dagger
cleaver

|_hilt
hilt

|_handle
handle
