|weapon
5@[sword]
2@[bow]
[bow#plural] and [arrow#plural]
2@[knife]
axe
club
bow
spear
staff
gun
mace
polearm
cannon
halberd
lance
shield
javelin
claw
flail

|sword
[metal] [swordType]
[metal] [swordType] with [_hilt.article] made of [solidMaterial]
[metal] [swordType] inlaid with [preciousMetal]
[metal] [swordType] encrusted with [preciousStone]
[swordType]
[swordType] with [_hilt.article] made of [solidMaterial]
[swordType] inlaid with [preciousMetal]
[swordType] encrusted with [preciousStone]
[itemCondition] [swordType]
[itemCondition] [swordType] with [_hilt.article] made of [solidMaterial]
[itemCondition] [swordType] inlaid with [preciousMetal]
[itemCondition] [swordType] encrusted with [preciousStone]
[metal] [swordType], [weaponName], [weaponEpithet]

|swordType
20@sword
5@longsword
5@broadsword
2@rapier
2@scimitar
2@sabre

|bow
[bowType]

|bowType
20@bow
4@longbow
2@shortbow
compound bow
4@crossbow
repeating crossbow

|arrow
2@[solidMaterial]-tipped [arrowType]
2@[solidMaterial] [arrowType]
poison [arrowType]
barbed [arrowType]
2@[arrowType] with [arrowShaftType.article] of [solidMaterial]
[color]-flighted [arrowType]
[color]-fletched [arrowType]
[color]-feathered [arrowType]
[arrowType] fletched with [bird] feathers

|arrowType
arrow
bolt

|arrowShaftType
shaft

|knife
[knifeType] with [_handle.article] of [solidMaterial]
[knifeType] inlaid with [preciousMetal]
[knifeType] with [preciousStone.article] on the [_handle]
[knifeType] encrusted with [preciousStone]
[metal] [knifeType] with [_handle.article] of [solidMaterial]
[metal] [knifeType] inlaid with [preciousMetal]
[metal] [knifeType] with [preciousStone.article] on the [_handle]
[metal] [knifeType] encrusted with [preciousStone]
[itemCondition] [knifeType] with [_handle.article] of [solidMaterial]
[itemCondition] [knifeType] inlaid with [preciousMetal]
[itemCondition] [knifeType] with [preciousStone.article] on the [_handle]
[itemCondition] [knifeType] encrusted with [preciousStone]
[metal] [knifeType] named [weaponName]

|knifeType
5@knife
hunting knife
dagger
cleaver

|_hilt
hilt

|_handle
handle
