|weapon
5@[sword#plural]
2@[bow#plural]
[bow#plural] and [arrow.plural]
2@[knife#plural]
axe
club
bow
spear
staff
gun
mace
polearm
cannon
halberd
lance
shield
javelin
claw
flail

|sword
[metal] [swordType#plural]
[metal] [swordType#plural] with [_hilt.article#plural] made of [hardMaterial]
[metal] [swordType#plural] inlaid with [preciousMetal]
[metal] [swordType#plural] encrusted with [preciousStone.plural]
[swordType#plural]
[swordType#plural] with [_hilt.article#plural] made of [hardMaterial]
[swordType#plural] inlaid with [preciousMetal]
[swordType#plural] encrusted with [preciousStone.plural]
[itemCondition] [swordType#plural]
[itemCondition] [swordType#plural] with [_hilt.article#plural] made of [hardMaterial]
[itemCondition] [swordType#plural] inlaid with [preciousMetal]
[itemCondition] [swordType#plural] encrusted with [preciousStone.plural]
[metal] [swordType#plural], [weaponName], [weaponEpithet]

|swordType
20@sword
5@longsword
5@broadsword
2@rapier
2@scimitar
2@sabre

|bow
[bowType]

|bowType
20@bow
4@longbow
2@shortbow
compound bow
4@crossbow
repeating crossbow

|arrow
2@[hardMaterial]-tipped [arrowType#plural]
2@[hardMaterial] [arrowType#plural]
poison [arrowType#plural]
barbed [arrowType#plural]
2@[arrowType#plural] with [arrowShaftType.article#plural] of [hardMaterial]
[color]-flighted [arrowType#plural]
[color]-fletched [arrowType#plural]
[color]-feathered [arrowType#plural]
[arrowType#plural] fletched with [bird] feathers

|arrowType
arrow
bolt

|arrowShaftType
shaft

|knife
[knifeType#plural] with [_handle.article#plural] of [hardMaterial]
[knifeType#plural] inlaid with [preciousMetal]
[knifeType#plural] with [preciousStone.article#plural] on the [_handle#plural]
[knifeType#plural] encrusted with [preciousStone.plural]
[metal] [knifeType#plural] with [_handle.article#plural] of [hardMaterial]
[metal] [knifeType#plural] inlaid with [preciousMetal]
[metal] [knifeType#plural] with [preciousStone.article#plural] on the [_handle#plural]
[metal] [knifeType#plural] encrusted with [preciousStone.plural]
[itemCondition] [knifeType#plural] with [_handle.article#plural] of [hardMaterial]
[itemCondition] [knifeType#plural] inlaid with [preciousMetal]
[itemCondition] [knifeType#plural] with [preciousStone.article#plural] on the [_handle#plural]
[itemCondition] [knifeType#plural] encrusted with [preciousStone.plural]
[metal] [knifeType#plural] named [weaponName]

|knifeType
5@knife
hunting knife
dagger
cleaver

|_hilt
hilt

|_handle
handle
